.bg {
  padding: 60px 0;
  background-color: #bcbcbc;
}

.breadcrumbs {
  padding: 20px 0;

  &__list {
    display: flex;
  }

  &__item {
    color: #999;
    font-weight: 400;
    font-size: 11px;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 5px;
      height: 1px;
      background-color: #999;
      top: calc(50% - 1px);
      transform: translateY(-50%);
      right: -15px;
      transform: rotate(45deg);
    }
    &::before {
      position: absolute;
      content: "";
      width: 5px;
      height: 1px;
      background-color: #999;
      top: calc(50% + 1px);
      transform: translateY(-50%);
      right: -15px;
      transform: rotate(135deg);
    }
  }

  &__link:hover {
    text-decoration: underline;
  }

  &__item:not(:last-child) {
    margin-right: 30px;
  }

  &__item:last-child {
    color: #545454;
    &::after,
    &::before {
      display: none;
    }
  }
}

.listingstwo {
  padding: 70px 140px;

  &__wrapper {
    display: flex;
  }

  .filters {
    max-width: 260px;
    margin-right: 30px;

    &__wrapper {
      padding: 30px 25px 40px;
      background-color: #555;
    }

    &__title {
      margin-bottom: 25px;
      padding: 0 15px;
      font-weight: 700;
      font-size: 18px;
      border-left: 4px solid #228dcb;
      border-right: 4px solid #228dcb;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #525252;
    }

    &__list {
      display: flex;
      flex-direction: column;
    }

    &__item:not(:last-child) {
      margin-bottom: 30px;
    }

    &__selector {
      padding: 12px 0 12px 20px;
      font-weight: 400;
      border-radius: 30px;
      font-size: 13px;
      background-color: #444;
      color: #ccc;
      cursor: pointer;
      position: relative;

      &::after {
        width: 8px;
        height: 2px;
        position: absolute;
        content: "";
        background-color: #228dcb;
        right: 18px;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(135deg);
        z-index: 1;
        transition: all 0.3s ease;
      }

      &::before {
        width: 8px;
        height: 2px;
        position: absolute;
        content: "";
        background-color: #228dcb;
        right: 22px;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);
        z-index: 1;
        transition: all 0.3s ease;
      }
    }

    &__text {
      font-weight: 700;
      font-size: 12px;
      color: #fff;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    &__list-list {
      display: none;
    }

    &__list-list1,
    &__list-list2,
    &__list-list3,
    &__list-list4,
    &__list-list5 {
      &--active {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    &__item-item {
      font-weight: 400;
      font-size: 13px;
      padding: 5px 0;
      color: #fff;
      background-color: #228dcb;
      width: 100%;
      border: 1px solid #545454;
      padding-left: 10px;
      cursor: pointer;
    }

    &__item-item:not(:last-child) {
      border-bottom: none;
    }

    &__input {
      padding: 12px 0 12px 20px;
      font-weight: 400;
      border-radius: 30px;
      font-size: 13px;
      background-color: #444;
      color: #ccc;
      width: 100%;
    }

    &__input:not(:last-child) {
      margin-bottom: 10px;
    }

    &__bottom {
      background-color: #444444;
      padding: 30px 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__btn-wrap {
      font-weight: 700;
      font-size: 14px;
      border-radius: 30px;
      padding: 13px 50px 13px 15px;
      color: #fff;
      text-transform: uppercase;
      position: relative;
      background-color: #228dcb;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-bottom: 15px;

      &::after {
        width: 8px;
        height: 1px;
        position: absolute;
        content: "";
        background-color: #444;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(135deg);
        top: calc(50% + 3px);
        z-index: 1;
        transition: all 0.3s ease;
      }

      &::before {
        width: 8px;
        height: 1px;
        position: absolute;
        content: "";
        background-color: #444;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);
        top: calc(50% - 3px);
        z-index: 1;
        transition: all 0.3s ease;
      }
    }

    &__btn {
      position: relative;
      color: #fff;
      transition: all 0.3s ease;

      &::after {
        background-color: #fff;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -44px;
        content: "";
        transition: all 0.3s ease;
      }
    }

    .filters__btn-wrap:hover .filters__btn {
      color: #444;

      &::after {
        background-color: #444;
      }
    }

    .filters__btn-wrap:hover {
      background-color: #fff;

      &::after,
      &::before {
        background-color: #fff;
      }
    }

    &__btn-reset {
      font-weight: 600;
      font-size: 11px;
      text-decoration: underline;
      color: #999;
    }
  }

  .sell {
    margin-top: 40px;

    &__top {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url("../images/slider/1.jpg");
      height: 200px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &__title {
      margin-top: 25px;
      padding: 0 10px;
      border-left: 4px solid #fff;
      border-right: 4px solid #fff;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 2px;
      color: #fff;
    }

    &__bottom {
      padding: 20px 25px 30px;
      background-color: #228dcb;
    }

    &__bottom-text {
      color: #fff;
      font-weight: 400;
      font-size: 13px;
    }

    &__bottom-wrap {
      margin-top: 25px;
      position: relative;
      width: fit-content;
      transition: all 0.3s ease;

      &::after {
        background-color: #fff;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        position: absolute;
        top: calc(50% + 1px);
        transform: translateY(-50%);
        right: 5px;
        content: "";
        transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
    }

    &__bottom-wrap:hover {
      height: fit-content;
      &::after {
        background-color: #228dcb;
      }
    }

    &__bottom-wrap:hover .sell__bottom-link {
      color: #228dcb;
      background-color: #fff;

      &::after,
      &::before {
        background-color: #fff;
      }
    }

    &__bottom-link {
      padding: 10px 5px 10px 25px;
      border-radius: 30px;
      color: #fff;
      font-weight: 600;
      font-size: 11px;
      transition: all 0.3s ease;
      padding-left: 15px;
      padding-right: 50px;
      text-transform: uppercase;
      border: 1px solid #fff;

      &::after {
        width: 6px;
        height: 1px;
        position: absolute;
        content: "";
        background-color: #444;
        right: 15px;
        transition: all 0.3s ease;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(135deg);
        top: calc(50% + 2px);
        z-index: 1;
        transition: all 0.3s ease;
      }

      &::before {
        width: 6px;
        height: 1px;
        position: absolute;
        content: "";
        transition: all 0.3s ease;
        background-color: #444;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);
        top: calc(50% - 2px);
        z-index: 1;
        transition: all 0.3s ease;
      }
    }
  }

  &__slider {
    display: block;
    max-width: 850px;
    width: 100%;
  }

  &__item {
    display: flex;
    padding: 25px 20px;
    border: 1px solid #ccc;
  }

  &__item:not(:last-child) {
    margin-bottom: 20px;
  }

  &__title {
    padding: 1px 0 1px 15px;
    border-left: 4px solid #228dcb;
    font-weight: 600;
    font-size: 20px;
    line-height: 1;
    margin-top: 10px;
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 5px;
    width: 100%;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      left: 0;
      background-color: #b4b4b4;
      bottom: -20px;
    }

    &::before {
      background: url(../images/elements/chevron-down.png) center no-repeat;
      width: 15px;
      left: 25px;
      height: 7px;
      content: "";
      position: absolute;
      display: block;
      bottom: -25px;
      z-index: 100;
    }
  }

  &__item-img {
    width: 240px;
    height: 200px;
  }

  &__item-img-wrap {
    width: 240px;
    height: 200px;
    position: relative;
    &--new {
      &::before {
        position: absolute;
        content: "NEw listing";
        text-transform: uppercase;
        font-size: 10px;
        padding: 5px;
        top: 0;
        display: block;
        left: 0;
        background-color: #c90006;
        color: #fff;
      }
    }

    &--prem {
      &::before {
        content: "PREMIUM";
        background-color: #3cd225;
        text-transform: uppercase;
        font-size: 10px;
        padding: 5px;
        top: 0;
        display: block;
        left: 0;
        color: #fff;
        position: absolute;
      }
    }

    &--leeasing {
      &::before {
        content: "LEASEING AValible";
        background-color: #2475ce;
        text-transform: uppercase;
        font-size: 10px;
        padding: 5px;
        top: 0;
        display: block;
        left: 0;
        color: #fff;
        position: absolute;
      }
    }
  }

  &__item-wrapper {
    width: 100%;
    margin-right: 30px;
    max-width: 550px;
  }

  &__item-wrap {
    display: flex;
    // justify-content: space-between;
  }

  &__item-left {
    display: flex;
    flex-direction: column;
    margin-right: 42px;
  }

  &__item-left-bottom {
    display: flex;
  }

  &__item-list1,
  &__item-list2,
  &__item-list3,
  &__item-list4 {
    display: flex;
    flex-direction: column;
  }

  &__item-left-top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__item-name {
    font-size: 20px;
    font-weight: 600;
    color: #555;
    margin-right: 15px;
  }

  &__item-btn {
    padding: 10px 15px;
    background-color: #228dcb;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    border-radius: 30px;
  }
  &__item-list1-item,
  &__item-list2-item,
  &__item-list3-item {
    margin-right: 20px;
  }

  &__item-list1-item,
  &__item-list2-item,
  &__item-list3-item,
  &__item-list4-item {
    font-size: 12px;
    font-weight: 600;
    position: relative;
    color: #000;
  }

  &__item-list4-item,
  &__item-list2-item {
    color: #999;
  }

  &__item-right-text {
    font-size: 14px;
    text-transform: uppercase;
    color: #525252;
    margin-top: 20px;
  }

  &__item-right-price {
    font-size: 24px;
    color: #228dcb;
    font-weight: 700;
  }

  &__item-right-wrap {
    margin-top: 15px;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;

    &::after {
      border-radius: 50%;
      width: 28px;
      height: 28px;
      position: absolute;
      top: calc(50% + 1px);
      transform: translateY(-50%);
      right: 5px;
      content: "";
      transition: all 0.3s ease;
      transition: all 0.3s ease;
      transition: all 0.3s ease;
      background-color: #444444;
    }
  }

  &__item-right-wrap:hover {
    &::after {
      background-color: #fff;
    }
  }

  &__item-right-wrap:hover &__item-right-link {
    color: #fff;
    background-color: #228dcb;
    border-color: #228dcb;
    transition: all 0.3s ease;

    &::after,
    &::before {
      background-color: #444444;
    }
  }

  &__item-right-link {
    position: relative;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    color: #545454;
    border: 1px solid #545454;
    border-radius: 30px;
    padding: 7px 0;
    padding-left: 15px;
    padding-right: 40px;

    &::after {
      width: 8px;
      transition: all 0.3s ease;
      height: 1px;
      position: absolute;
      content: "";
      background-color: #fff;
      right: 13px;
      transition: all 0.3s ease;
      top: 50%;
      transform: translateY(-50%);
      transform: rotate(135deg);
      top: calc(50% + 2px);
      z-index: 1;
      transition: all 0.3s ease;
    }

    &::before {
      width: 8px;
      transition: all 0.3s ease;
      height: 1px;
      position: absolute;
      content: "";
      transition: all 0.3s ease;
      background-color: #fff;
      right: 13px;
      top: 50%;
      transform: translateY(-50%);
      transform: rotate(45deg);
      top: calc(50% - 4px);
      z-index: 1;
      transition: all 0.3s ease;
    }
  }

  &__slider {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 146px;
      height: 35px;
      bottom: -5px;
      border: 1px solid rgba(84, 84, 84, 0.2);
      border-radius: 20px;
      left: calc(50% - 3px);
      transform: translateX(-50%);
    }
  }

  .slick__btn {
    width: 25px;
    height: 25px;
    z-index: 1;
    position: absolute;
    background-color: rgba(#333, 0.25);
    left: 50%;
    bottom: 0;
    border-radius: 50%;
    cursor: pointer;
    z-index: 900;
  }

  .slick-dots {
    display: flex;
    position: absolute;
    bottom: 4px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
  }

  .slick-dots button {
    color: rgba(#333, 0.25);
    font-size: 10px;
    font-weight: 400;
  }

  .slick-dots li:not(:last-child) {
    margin-right: 10px;
  }

  .slick-next {
    transform: translateX(40px);

    &::before,
    &::after {
      width: 6px;
      height: 2px;
      position: absolute;
      content: "";
      top: 11px;
      left: 10px;
      background-color: #fff;
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(135deg);
      left: 10px;
      top: 14px;
    }
  }

  .slick-prev {
    transform: translateX(-70px);

    &::before,
    &::after {
      width: 6px;
      height: 2px;
      position: absolute;
      content: "";
      top: 11px;
      left: 10px;
      background-color: #fff;
      transform: rotate(-45deg);
    }

    &::after {
      transform: rotate(-135deg);
      left: 10px;
      top: 14px;
    }
  }

  .slick-dots .slick-active button {
    color: #228dcb;
  }

  &__item-list1-item:nth-child(1) {
    position: relative;

    &::after {
      width: 15px;
      height: 10px;
      position: absolute;
      content: "";
      background-image: url("../svg/vehicle/lotid.svg");
      background-repeat: no-repeat;
      background-size: contain;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-btn {
    transition: all 0.3s ease;
  }

  &__item-btn:hover {
    transform: scale(1.1);
  }

  &__item-list1-item:nth-child(2) {
    position: relative;

    &::after {
      width: 15px;
      height: 10px;
      position: absolute;
      content: "";
      background-image: url("../svg/vehicle/odometr.svg");
      background-repeat: no-repeat;
      background-size: contain;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-list1-item:nth-child(3) {
    position: relative;

    &::after {
      width: 15px;
      height: 10px;
      position: absolute;
      content: "";
      background-image: url("../svg/vehicle/transmission.svg");
      background-repeat: no-repeat;
      background-size: contain;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-list3-item:nth-child(1) {
    position: relative;

    &::after {
      width: 15px;
      height: 10px;
      position: absolute;
      content: "";
      background-image: url("../svg/vehicle/engine.svg");
      background-repeat: no-repeat;
      background-size: contain;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-list3-item:nth-child(2) {
    position: relative;

    &::after {
      width: 15px;
      height: 10px;
      position: absolute;
      content: "";
      background-image: url("../svg/vehicle/color.svg");
      background-repeat: no-repeat;
      background-size: contain;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-list3-item:nth-child(3) {
    position: relative;

    &::after {
      width: 15px;
      height: 10px;
      position: absolute;
      content: "";
      background-image: url("../svg/vehicle/starts.svg");
      background-repeat: no-repeat;
      background-size: contain;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-left-bottom {
    margin-left: 20px;
  }

  &__item-left {
    margin-right: 20px;
  }

  &__item-list1-item,
  &__item-list3-item {
    margin-right: 15px;
  }

  &__item-list2-item {
    margin-right: 30px;
  }
}

.modal-pay {
  display: none;
  z-index: 999;

  &--active {
    display: block;
    position: fixed;
    right: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 500px;
    width: 700px;
    top: 50%;
  }

  &__wrapper {
    height: 500px;
    width: 700px;
    background-color: #fff;
    position: relative;
    // padding: 20px;
  }

  &__close {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 20px;
    right: 20px;
    cursor: pointer;

    &::after,
    &::before {
      content: "";
      width: 30px;
      height: 5px;
      border-radius: 20px;
      background-color: #fff;
      top: 0;
      right: -15px;
      position: absolute;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(135deg);
    }
  }

  &__top {
    padding: 30px 40px 10px;
    display: flex;
    background-color: #228dcb;
  }
}
