    <section class="choice">
      <div class="container">
        <div class="choice__wrapper">
          <form class="choice__inner">
            <div class="choice__title-wrapper">
              <h2 class="choice__title">
                UNSURE WHICH VEHICLE YOU ARE LOOKING FOR? FIND IT HERE
              </h2>
            </div>
            <div class="header-choise__wrapper">
              <li class="header__list-item">
                <div class="header__list-wrapper">
                  <input class="header__list-input" type="text" placeholder="VIN или № лота ...">
                  <button class="header__list-btn">SEArch</button>
                </div>
              </li>
            </div>
            <ul class="choice__list">
              <li class="choice__item">
                <p class="choice__item-text">
                  SELECT VEHICLE TYPE
                </p>
              </li>
              <div class="choice__item-wrapper">
                <li class="choice__item choice__item1">
                  <?xml version="1.0" encoding="utf-8"?>
                  <!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 245.36 102.84"
                    style="enable-background:new 0 0 245.36 102.84;" xml:space="preserve">
                    <style type="text/css">
                      .st0 {
                        fill: #FFFFFF;
                        stroke: #dadada;
                        stroke-width: 20;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st1 {
                        fill: #FFFFFF;
                      }

                      .st2 {
                        fill: #FFFFFF;
                        stroke: #dadada;
                        stroke-width: 20;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st3 {
                        fill: #FFFFFF;
                        stroke: #dadada;
                        stroke-width: 10;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st4 {
                        fill: #FFFFFF;
                        stroke: #dadada;
                        stroke-width: 3;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st5 {
                        fill: #FFFFFF;
                        stroke: #dadada;
                        stroke-width: 2;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }
                    </style>
                    <g>
                      <path class="st0" d="M171.93,32.56C138.01,10.8,118.16,10,96.96,10C56.41,10,24.22,28.68,15.2,37.63c-2.9,2.87-5.08,9-5.08,12.56
		v7.63c0,0-0.68,14.25,1.19,17.81c1.87,3.56,13.57,4.78,17.47,4.78h201.59c4.31,0,4.99-4.02,4.99-6.14V61.05
		c0-4.83,0.45-12.5-22.08-18.82c-6.08-1.7-18.25-3.1-31.01-5.61C182.27,36.63,177.43,36.09,171.93,32.56z" />
                      <path class="st1" d="M171.93,32.56C138.01,10.8,118.16,10,96.96,10C56.41,10,24.22,28.68,15.2,37.63c-2.9,2.87-5.08,9-5.08,12.56
		v7.63c0,0-0.68,14.25,1.19,17.81c1.87,3.56,13.57,4.78,17.47,4.78h201.59c4.31,0,4.99-4.02,4.99-6.14V61.05
		c0-4.83,0.45-12.5-22.08-18.82c-6.08-1.7-18.25-3.1-31.01-5.61C182.27,36.63,177.43,36.09,171.93,32.56z" />
                      <path class="st2" d="M183.96,79.4c0,7.42,6.02,13.44,13.44,13.44c7.42,0,13.44-6.01,13.44-13.44c0-7.42-6.02-13.44-13.44-13.44
		C189.98,65.97,183.96,71.98,183.96,79.4z" />
                      <path class="st2" d="M36.77,78.5c-0.05,7.42,5.93,13.47,13.35,13.52c7.42,0.05,13.48-5.93,13.52-13.35
		c0.05-7.42-5.93-13.47-13.35-13.52C42.87,65.1,36.82,71.07,36.77,78.5z" />
                      <path class="st3" d="M183.96,79.4c0,7.42,6.02,13.44,13.44,13.44c7.42,0,13.44-6.01,13.44-13.44c0-7.42-6.02-13.44-13.44-13.44
		C189.98,65.97,183.96,71.98,183.96,79.4z" />
                      <path class="st3" d="M36.77,78.5c-0.05,7.42,5.93,13.47,13.35,13.52c7.42,0.05,13.48-5.93,13.52-13.35
		c0.05-7.42-5.93-13.47-13.35-13.52C42.87,65.1,36.82,71.07,36.77,78.5z" />
                      <path class="st4"
                        d="M230.1,56.8c0,0-1.36-9.51-22.29-11.5c-4.33-0.41,9.55,8.17,13.31,10C225.06,57.23,230.48,58.38,230.1,56.8z" />
                      <path class="st5" d="M100.3,34.56c-5.32,5.83-0.88,27.68-0.46,34.6c0,2.39,2.45,4.33,4.83,4.33h59.38c2.39,0,4.33-1.94,4.33-4.33
		c0,0,3.89-23.86-1.94-30.66" />
                      <path class="st4" d="M162.49,41.3c0,0-81.06-4.79-95.38-5.6c-10.39-0.58-19.95-1.07-19.68-4.97c0.09-1.31,0.81-3.14,3.97-5.24
		c10.87-7.22,43.4-10.01,49.44-10.01c43.33,0,63.81,20.22,63.81,20.22S170.82,41.46,162.49,41.3z" />
                      <polyline class="st5" points="92.57,36.64 92.57,16.12 100.76,15.57 105.2,37.59 	" />
                    </g>
                  </svg>

                  <p class="choice__text">
                    Automobile
                  </p>
                </li>
                <li class="choice__item choice__item2">
                  <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 257.76 154.52"
                    style="enable-background:new 0 0 257.76 154.52;" xml:space="preserve">
                    <style type="text/css">
                      .st0 {
                        fill: none;
                        stroke: #dadada;
                        stroke-width: 14;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st1 {
                        fill: #FFFFFF;
                        stroke: #FFFFFF;
                        stroke-width: 9;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st2 {
                        fill: #FFFFFF;
                        stroke: #FFFFFF;
                        stroke-width: 20;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st3 {
                        fill: none;
                        stroke: #dadada;
                        stroke-width: 10;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st4 {
                        fill: #FFFFFF;
                        stroke: #FFFFFF;
                        stroke-width: 7;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st5 {
                        stroke: #dadada;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st6 {
                        stroke: #dadada;
                        stroke-width: 20;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st7 {
                        fill: #FFFFFF;
                      }

                      .st8 {
                        fill: none;
                        stroke: #dadada;
                        stroke-width: 4;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }
                    </style>
                    <g>
                      <g>
                        <path class="st0" d="M78.86,114.99c1.17,18.43-14.03,33.63-32.46,32.46c-15.2-0.96-27.53-13.3-28.48-28.5
			c-1.16-18.43,14.03-33.62,32.45-32.45C65.57,87.46,77.9,99.79,78.86,114.99z" />
                        <path class="st1" d="M50.46,121.65c-2.02,0.96-4.43,0.1-5.4-1.92l-1.16-2.15c-0.96-2.02-0.1-4.44,1.92-5.4l58.11-27.24
			c2.24-1.07,4.93-0.11,6,2.13l4.47,8.74c1.07,2.25,0.11,4.93-2.13,6L50.46,121.65z" />
                        <path class="st0" d="M250.69,114.99c1.16,18.43-14.03,33.62-32.46,32.46c-15.2-0.96-27.53-13.29-28.49-28.49
			c-1.16-18.43,14.03-33.62,32.46-32.46C237.4,87.46,249.73,99.8,250.69,114.99z" />
                        <line class="st2" x1="195.76" y1="71.55" x2="220.22" y2="116.98" />
                        <line class="st3" x1="195.76" y1="71.55" x2="220.22" y2="116.98" />
                        <path class="st4" d="M102.11,118.74c2.44,0.46,4.05,2.82,3.59,5.26l-1.17,6.17c-0.46,2.44-2.82,4.05-5.26,3.59l-35.03-6.79
			c-2.44-0.46-4.05-2.82-3.59-5.26l1.17-6.17c0.46-2.44,2.82-4.05,5.26-3.59L102.11,118.74z" />
                        <path class="st5" d="M102.11,118.74c2.44,0.46,4.05,2.82,3.59,5.26l-1.17,6.17c-0.46,2.44-2.82,4.05-5.26,3.59l-35.03-6.79
			c-2.44-0.46-4.05-2.82-3.59-5.26l1.17-6.17c0.46-2.44,2.82-4.05,5.26-3.59L102.11,118.74z" />
                        <polyline class="st3" points="85.42,124.31 109.23,129.15 134.53,129.15 		" />
                      </g>
                      <path class="st6" d="M195.02,11.09c-1.88-1.62-4.72-1.41-6.35,0.47l-2.63,4.22c-1.62,1.88-1.87,5.28,1.17,7.94
		c0,0,7.53,6.82,14.94,17.14l-21.96,9.53l-17.2-16.01c-4.1-3.18-7.41-2.78-7.41-2.78s-21.83,0-27.39,0
		c-5.56,0-10.59,6.09-10.59,6.09l-10.72,12.63H85.39c-11.59,0-19.77-11.87-19.77-11.87s-4.1-7.33-10.26-7.33H36.33
		c-2.89,0-4.04,3.02-4.04,3.02L10.44,69.93c-0.67,1.04-0.6,1.98,0.41,2.85l0.87,0.77c1.34,0.91,2.44,0.37,3.11-0.67l26.18-24.49
		l48.17,30.05c4.42,2.58,6.35,9,6.35,9l14.82,35.19c0,0,4.76,11.11,16.67,11.11c0,0,36.45,0,39.36,0c2.91,0,6.57-1.06,6.62-7.67
		c0.36-52.54,58.07-61.39,58.07-61.39C231.07,35.04,195.02,11.09,195.02,11.09z" />
                      <path class="st7" d="M195.02,11.09c-1.88-1.62-4.72-1.41-6.35,0.47l-2.63,4.22c-1.62,1.88-1.87,5.28,1.17,7.94
		c0,0,7.53,6.82,14.94,17.14l-21.96,9.53l-17.2-16.01c-4.1-3.18-7.41-2.78-7.41-2.78s-21.83,0-27.39,0
		c-5.56,0-10.59,6.09-10.59,6.09l-10.72,12.63H85.39c-11.59,0-19.77-11.87-19.77-11.87s-4.1-7.33-10.26-7.33H36.33
		c-2.89,0-4.04,3.02-4.04,3.02L10.44,69.93c-0.67,1.04-0.6,1.98,0.41,2.85l0.87,0.77c1.34,0.91,2.44,0.37,3.11-0.67l26.18-24.49
		l48.17,30.05c4.42,2.58,6.35,9,6.35,9l14.82,35.19c0,0,4.76,11.11,16.67,11.11c0,0,36.45,0,39.36,0c2.91,0,6.57-1.06,6.62-7.67
		c0.36-52.54,58.07-61.39,58.07-61.39C231.07,35.04,195.02,11.09,195.02,11.09z" />
                      <polyline class="st8"
                        points="97.83,101.42 134.69,114.95 156.9,92.93 132.31,69.13 190.15,43.68 	" />
                    </g>
                  </svg>

                  <p class="choice__text">
                    Motorcycle
                  </p>
                </li>
                <li class="choice__item choice__item3">
                  <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 259.46 160.21"
                    style="enable-background:new 0 0 259.46 160.21;" xml:space="preserve">
                    <style type="text/css">
                      .st0 {
                        stroke: #dadada;
                        stroke-width: 20;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st1 {
                        fill: #FFFFFF;
                      }

                      .st2 {
                        fill: #FFFFFF;
                        stroke: #dadada;
                        stroke-width: 3;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st3 {
                        fill: none;
                        stroke: #dadada;
                        stroke-width: 10;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st4 {
                        fill: #FFFFFF;
                        stroke: #dadada;
                        stroke-width: 2;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st5 {
                        fill: none;
                        stroke: #dadada;
                        stroke-width: 10;
                        stroke-miterlimit: 10;
                      }

                      .st6 {
                        fill: #FFFFFF;
                        stroke: #FFFFFF;
                        stroke-width: 35;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st7 {
                        fill: #FFFFFF;
                        stroke: #dadada;
                        stroke-width: 12;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st8 {
                        stroke: #dadada;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st9 {
                        fill: #FFFFFF;
                        stroke: #dadada;
                        stroke-width: 4;
                        stroke-miterlimit: 10;
                      }
                    </style>
                    <g>
                      <path class="st0" d="M20.69,57.44H32.3V13.69C32.3,11.65,33.96,10,36,10h56.16c2.04,0,3.37,1.38,3.69,3.69l5.21,43.74h76.73
		c2.04,0,3.69,1.65,3.69,3.7v48.42c0,2.04-1.65,3.69-3.69,3.69H20.69c-2.04,0-3.7-1.65-3.7-3.69V61.13
		C17,59.09,18.65,57.44,20.69,57.44z" />
                      <path class="st1" d="M20.69,57.44H32.3V13.69C32.3,11.65,33.96,10,36,10h56.16c2.04,0,3.37,1.38,3.69,3.69l5.21,43.74h76.73
		c2.04,0,3.69,1.65,3.69,3.7v48.42c0,2.04-1.65,3.69-3.69,3.69H20.69c-2.04,0-3.7-1.65-3.7-3.69V61.13
		C17,59.09,18.65,57.44,20.69,57.44z" />
                      <path class="st2" d="M37.8,47.36c0,2.04,1.65,3.69,3.69,3.69h18.43c2.04,0,3.69-1.65,3.69-3.69V19.59c0-2.04-1.65-3.69-3.69-3.69
		H41.49c-2.04,0-3.69,1.65-3.69,3.69V47.36z" />
                      <path class="st2" d="M94.63,59.79l-4.48-40.04c-0.32-2.32-1.5-3.85-3.54-3.85l-12.79,0c-2.04,0-3.69,1.65-3.69,3.69v44.33
		c0,2.04,1.65,3.7,3.69,3.7h15.5C91.64,67.62,95.46,66.6,94.63,59.79z" />
                      <polygon class="st3"
                        points="229.39,118.13 215.44,74.52 207.83,74.52 207.83,146.72 254.46,146.72 254.46,139.32 	" />
                      <polygon class="st4"
                        points="229.39,118.13 215.44,74.52 207.83,74.52 207.83,146.72 254.46,146.72 254.46,139.32 	" />
                      <path class="st3" d="M208.08,120.03c1.32,1.55,3.66,1.74,5.21,0.41l1.25-1.07c1.55-1.32,1.74-3.66,0.41-5.21l-66.58-76.2
		c-1.33-1.55-3.66-1.74-5.21-0.41l-1.25,1.07c-1.55,1.33-1.74,3.66-0.41,5.21L208.08,120.03z" />
                      <path class="st1" d="M208.08,120.03c1.32,1.55,3.66,1.74,5.21,0.41l1.25-1.07c1.55-1.32,1.74-3.66,0.41-5.21l-66.58-76.2
		c-1.33-1.55-3.66-1.74-5.21-0.41l-1.25,1.07c-1.55,1.33-1.74,3.66-0.41,5.21L208.08,120.03z" />
                      <path class="st5" d="M78.52,128.3c0,2.04,1.65,3.69,3.69,3.69h135.97c2.04,0,3.69-1.65,3.69-3.69v-5.93c0-2.04-1.65-3.69-3.69-3.69
		H82.21c-2.04,0-3.69,1.65-3.69,3.69V128.3z" />
                      <path class="st1" d="M78.52,128.3c0,2.04,1.65,3.69,3.69,3.69h135.97c2.04,0,3.69-1.65,3.69-3.69v-5.93c0-2.04-1.65-3.69-3.69-3.69
		H82.21c-2.04,0-3.69,1.65-3.69,3.69V128.3z" />
                      <g>
                        <path class="st6" d="M138.07,142.71c11.74,0,21.25-9.51,21.25-21.25c0-11.74-9.51-21.25-21.25-21.25H38.75
			c-11.74,0-21.25,9.51-21.25,21.25c0,11.74,9.51,21.25,21.25,21.25H138.07z" />
                        <path class="st7" d="M138.07,142.71c11.74,0,21.25-9.51,21.25-21.25c0-11.74-9.51-21.25-21.25-21.25H38.75
			c-11.74,0-21.25,9.51-21.25,21.25c0,11.74,9.51,21.25,21.25,21.25H138.07z" />
                        <rect x="8.29" y="116.75" class="st8" width="4.94" height="9.41" />

                        <rect x="14" y="99.81" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -66.8372 43.179)"
                          class="st8" width="9.41" height="4.94" />
                        <rect x="33.19" y="146.12" class="st8" width="9.41" height="4.94" />
                        <rect x="8.29" y="116.75" class="st8" width="4.94" height="9.41" />

                        <rect x="16.24" y="135.94" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -93.9669 54.4159)"
                          class="st8" width="4.94" height="9.41" />
                        <g>
                          <rect x="53.51" y="91.86" class="st8" width="9.41" height="4.94" />
                          <rect x="73.64" y="91.86" class="st8" width="9.41" height="4.94" />
                          <rect x="93.78" y="91.86" class="st8" width="9.41" height="4.94" />
                          <rect x="113.91" y="91.86" class="st8" width="9.41" height="4.94" />
                        </g>
                        <g>
                          <rect x="33.19" y="91.86" class="st8" width="9.41" height="4.94" />
                          <rect x="134.23" y="91.86" class="st8" width="9.41" height="4.94" />
                        </g>
                        <g>
                          <rect x="53.51" y="146.12" class="st8" width="9.41" height="4.94" />
                          <rect x="73.64" y="146.12" class="st8" width="9.41" height="4.94" />
                          <rect x="93.78" y="146.12" class="st8" width="9.41" height="4.94" />
                          <rect x="113.91" y="146.12" class="st8" width="9.41" height="4.94" />
                        </g>
                        <rect x="134.23" y="146.12" class="st8" width="9.41" height="4.94" />

                        <rect x="155.65" y="97.57" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -26.0051 141.7684)"
                          class="st8" width="4.94" height="9.41" />
                        <rect x="163.6" y="116.75" class="st8" width="4.94" height="9.41" />

                        <rect x="153.41" y="138.17" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -53.1368 153.0073)"
                          class="st8" width="9.41" height="4.94" />
                        <g>

                          <ellipse transform="matrix(0.9997 -0.025 0.025 0.9997 -3.0198 1.0284)" class="st9" cx="39.68"
                            cy="121.46" rx="9.09" ry="9.09" />
                        </g>
                        <g>
                          <path class="st9" d="M146.23,121.46c0,5.02-4.07,9.09-9.09,9.09c-5.02,0-9.09-4.07-9.09-9.09c0-5.02,4.07-9.09,9.09-9.09
				C142.16,112.37,146.23,116.44,146.23,121.46z" />
                        </g>
                      </g>
                    </g>
                  </svg>

                  <p class="choice__text">
                    Industrial
                  </p>
                </li>
                <li class="choice__item choice__item4">
                  <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 201.85 236.56"
                    style="enable-background:new 0 0 201.85 236.56;" xml:space="preserve">
                    <style type="text/css">
                      .st0 {
                        fill: none;
                        stroke: #dadada;
                        stroke-width: 20;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st1 {
                        stroke: #dadada;
                        stroke-width: 5;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st2 {
                        fill: #FFFFFF;
                        stroke: #dadada;
                        stroke-width: 4;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st3 {
                        fill: #FFFFFF;
                      }

                      .st4 {
                        stroke: #dadada;
                        stroke-width: 2;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }

                      .st5 {
                        fill: #FFFFFF;
                        stroke: #FFFFFF;
                        stroke-width: 18;
                        stroke-miterlimit: 10;
                      }
                    </style>
                    <g>
                      <path class="st0" d="M191.46,162.03l-17.01,32.15H23.34l-10.26-22.14c-1.16-2.27,0.41-1.86,0.41-1.86s104.53,1.82,177.56-9.62
		C191.05,160.56,192.53,160.2,191.46,162.03z" />
                      <rect x="108.85" y="2.5" class="st1" width="3.64" height="171.33" />
                      <path class="st2" d="M22.25,149.51C71.17,71.01,94.87,27.03,94.87,27.03v122.48H22.25z" />
                      <path class="st2"
                        d="M173.95,148.86h-53c0,0,15.26-46.03,0-96.79C120.95,52.07,159.28,82.57,173.95,148.86z" />
                      <path class="st3" d="M191.46,162.03l-17.01,32.15H23.34l-10.26-22.14c-1.16-2.27,0.41-1.86,0.41-1.86s104.53,1.82,177.56-9.62
		C191.05,160.56,192.53,160.2,191.46,162.03z" />
                      <g>
                        <path class="st4" d="M157.89,220.61c-12.16-0.56-16.93,1.69-27.09,5.08c-16.11,5.37-32.9,5.08-58.3-1.7
			c-25.4-6.77-39.67,0-39.67,0s17.34-3.95,40.67,4.59c19.65,7.2,40.16,10.92,59.83,0.62C148.41,221.32,157.89,220.61,157.89,220.61z
			" />
                        <path class="st5" d="M194.82,207.6c-31.76-9.51-43.84-4.18-58.41-1.57c-32.13,5.76-34.49,4.6-69.33-2.63
			c-31.86-6.61-63.01,9.2-63.01,9.2s32.4-12.74,61.97-3.73c45.17,13.76,51.04,9.9,75.04,2.15
			C168.82,202.07,194.82,207.6,194.82,207.6z" />
                        <path class="st4" d="M194.82,207.6c-31.76-9.51-43.84-4.18-58.41-1.57c-32.13,5.76-34.49,4.6-69.33-2.63
			c-31.86-6.61-63.01,9.2-63.01,9.2s32.4-12.74,61.97-3.73c45.17,13.76,51.04,9.9,75.04,2.15
			C168.82,202.07,194.82,207.6,194.82,207.6z" />
                      </g>
                    </g>
                  </svg>

                  <p class="choice__text">
                    Boat
                  </p>
                </li>
              </div>
            </ul>
            <ul class="choice__blocks">
              <li class="choice__left">
                <div class="choice__left-block choice__left-block1 choice__left-block--top">
                  <p class="choice__left-text">Any Make</p>
                  <span>MISSING MANUFACTURER?</span>
                  <ul class="choice__list1">
                    <li class="choice__list-item">
                      Any Make
                    </li>
                  </ul>
                </div>
                <div class="choice__left-block choice__left-block--top choice__left-block2">
                  <p class="choice__left-text">Any Model</p>
                  <span>MISSING MODEL?</span>
                  <ul class="choice__list2">
                    <li class="choice__list-item">
                      Any Model
                    </li>
                  </ul>
                </div>
                <div class="choice__left-block choice__left-block--top choice__left-block3">
                  <p class="choice__left-text">Vehicle Status</p>
                  <span>E.G: NEW, USED, CERTIFIED</span>
                  <ul class="choice__list3">
                    <li class="choice__list-item">
                      Vehicle Status
                    </li>
                  </ul>
                </div>
                <div class="choice__left-block choice__left-block4">
                  <p class="choice__left-text">Min Year</p>
                  <ul class="choice__list4">
                    <li class="choice__list-item">
                      Min Year
                    </li>
                  </ul>
                </div>
                <div class="choice__left-block choice__left-block5">
                  <p class="choice__left-text">Max Year</p>
                  <ul class="choice__list5">
                    <li class="choice__list-item">
                      Min Year
                    </li>
                  </ul>
                </div>
              </li>
              <div class="choice__right">
                <div class="choice__right-wrapper">
                  <div class="choice__right-text">
                    PRICE RANGE
                  </div>
                  <input class="choice__right-input" type="text" placeholder="От">
                  <input class="choice__right-input" type="text" placeholder="До">
                </div>
                <div class="choice__right-wrapper2">
                  <a href="#" class="choice__right-link">
                    ADVANCED SEARCH
                  </a>
                  <button class="choice__right-btn" type="submit">
                    Search the Vehicle
                    <span></span>
                  </button>
                </div>
              </div>
            </ul>
        </div>
      </div>
    </section>
    <section class="home-slider">
      <div class="container">
        <h2 class="title">
          FEATURED VEHICLES
        </h2>
        <ul class="home-slider__list">
          <li class="home-slider__item home-slider__item--premium">
            <a href="#">
              <img class="home-slider__img" src="images/slider/1.jpg" alt="фото машины">
              <p class="home-slider__item-price">
                $184,900
              </p>
              <p class="home-slider__item-name">MERCEDES-AMG GT / GT S</p>
              <a class="home-slider__item-wrapper" href="#">
                <div class="home-slider__item-img"></div>
                <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
              </a>
              <ul class="home-slider__item-list">
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    35, 000 КМ
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Manual
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Orange
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Petrol
                  </a>
                </li>
              </ul>
            </a>
          </li>
          <li class="home-slider__item">
            <a href="#">
              <img class="home-slider__img" src="images/slider/2.jpg" alt="фото машины">
              <p class="home-slider__item-price">
                $184,900
              </p>
              <p class="home-slider__item-name">MERCEDES-AMG GT / GT S</p>
              <a class="home-slider__item-wrapper" href="#">
                <div class="home-slider__item-img"></div>
                <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
              </a>
              <ul class="home-slider__item-list">
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    35, 000 КМ
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Manual
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Orange
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Petrol
                  </a>
                </li>
              </ul>
            </a>
          </li>
          <li class="home-slider__item home-slider__item--leasing">
            <a href="#">
              <img class="home-slider__img" src="images/slider/2.jpg" alt="фото машины">
              <p class="home-slider__item-price">
                $184,900
              </p>
              <p class="home-slider__item-name">MERCEDES-AMG GT / GT S</p>
              <a class="home-slider__item-wrapper" href="#">
                <div class="home-slider__item-img"></div>
                <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
              </a>
              <ul class="home-slider__item-list">
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    35, 000 КМ
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Manual
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Orange
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Petrol
                  </a>
                </li>
              </ul>
            </a>
          </li>
          <li class="home-slider__item">
            <a href="#"><img class="home-slider__img" src="images/slider/1.jpg" alt="фото машины">
              <p class="home-slider__item-price">
                $184,900
              </p>
              <p class="home-slider__item-name">MERCEDES-AMG GT / GT S</p>
              <a class="home-slider__item-wrapper" href="#">
                <div class="home-slider__item-img"></div>
                <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
              </a>
              <ul class="home-slider__item-list">
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    35, 000 КМ
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Manual
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Orange
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Petrol
                  </a>
                </li>
              </ul>
            </a>
          </li>
          <li class="home-slider__item home-slider__item--manheim-auction">
            <a href="#">
              <img class="home-slider__img" src="images/slider/2.jpg" alt="фото машины">
              <p class="home-slider__item-price">
                $184,900
              </p>
              <p class="home-slider__item-name">MERCEDES-AMG GT / GT S</p>
              <a class="home-slider__item-wrapper" href="#">
                <div class="home-slider__item-img"></div>
                <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
              </a>
              <ul class="home-slider__item-list">
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    35, 000 КМ
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Manual
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Orange
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Petrol
                  </a>
                </li>
              </ul>
            </a>
          </li>
          <li class="home-slider__item">
            <a href="#">
              <img class="home-slider__img" src="images/slider/1.jpg" alt="фото машины">
              <p class="home-slider__item-price">
                $184,900
              </p>
              <p class="home-slider__item-name">MERCEDES-AMG GT / GT S</p>
              <a class="home-slider__item-wrapper" href="#">
                <div class="home-slider__item-img"></div>
                <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
              </a>
              <ul class="home-slider__item-list">
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    35, 000 КМ
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Manual
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Orange
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Petrol
                  </a>
                </li>
              </ul>
            </a>
          </li>
          <li class="home-slider__item">
            <a href="#">
              <img class="home-slider__img" src="images/slider/1.jpg" alt="фото машины">
              <p class="home-slider__item-price">
                $184,900
              </p>
              <p class="home-slider__item-name">MERCEDES-AMG GT / GT S</p>
              <a class="home-slider__item-wrapper" href="#">
                <div class="home-slider__item-img"></div>
                <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
              </a>
              <ul class="home-slider__item-list">
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    35, 000 КМ
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Manual
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Orange
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Petrol
                  </a>
                </li>
              </ul>
            </a>
          </li>
          <li class="home-slider__item">
            <a href="#">
              <img class="home-slider__img" src="images/slider/1.jpg" alt="фото машины">
              <p class="home-slider__item-price">
                $184,900
              </p>
              <p class="home-slider__item-name">MERCEDES-AMG GT / GT S</p>
              <a class="home-slider__item-wrapper" href="#">
                <div class="home-slider__item-img"></div>
                <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
              </a>
              <ul class="home-slider__item-list">
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    35, 000 КМ
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Manual
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Orange
                  </a>
                </li>
                <li class="home-slider__item-list-item">
                  <a class="home-slider__item-list-link" href="#">
                    Petrol
                  </a>
                </li>
              </ul>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="autoclab-welcome">
      <div class="container">
        <div class="autoclab-welcome__wrapper">
          <div class="autoclab-welcome__left">
            <p class="autoclab-welcome__subtitle">WORLD'S LEADING CAR DEALER
            </p>
            <h2 class="autoclab-welcome__title">
              WELCOME TO AUTOCLUB
            </h2>
            <p class="autoclab-welcome__text">
              Curabitur libero. Donec facilisis velit eudsl est. Phasellus consequat. Aenean vita quam. Vivamus et nunc.
              Nunc consequat sem velde metus imperdiet lacinia. Dui estter neque molestie necd dignissim ac hendrerit
              quis
              purus. Etiam sit amet vec convallis massa scelerisque mattis. Sed placerat leo nec.
            </p>
            <p class="autoclab-welcome__text">
              Ipsum midne ultrices magn eu tempor quam dolor eustrl sem. Donec quis dolel Donec pede quam placerat
              alterl
              tristique faucibus posuere lobortis.
            </p>
            <ul class="autoclab-welcome__list">
              <li class="autoclab-welcome__item">
                Donec facilisis velit eu est phasellus consequat
              </li>
              <li class="autoclab-welcome__item">
                Aenean vitae quam. Vivamus et nunc nunc consequat
              </li>
              <li class="autoclab-welcome__item">
                Sem vel metus imperdiet lacinia enean
              </li>
              <li class="autoclab-welcome__item">
                Dapibus aliquam augue fusce eleifend quisque tels
              </li>
            </ul>
          </div>
          <div class="autoclab-welcome__right">
            <div class="autoclab-welcome__right-item">
              <div class="autoclab-welcome__right-wrapper">
                <div class="autoclab-welcome__right-img">

                </div>
              </div>
              <p class="autoclab-welcome__right-text">AUTO LOANS</p>
            </div>
            <div class="autoclab-welcome__right-item">
              <div class="autoclab-welcome__right-wrapper">
                <div class="autoclab-welcome__right-img">

                </div>
              </div>
              <p class="autoclab-welcome__right-text">TRADE-INS</p>
            </div>
            <div class="autoclab-welcome__right-item">
              <div class="autoclab-welcome__right-wrapper">
                <div class="autoclab-welcome__right-img">

                </div>
              </div>
              <p class="autoclab-welcome__right-text">BUYING GUIDE</p>
            </div>
            <div class="autoclab-welcome__right-item">
              <div class="autoclab-welcome__right-wrapper">
                <div class="autoclab-welcome__right-img">

                </div>
              </div>
              <p class="autoclab-welcome__right-text">24/7 SUPPORT</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="world-autos">
      <div class="container">
        <h2 class="title title--before">THE WORLD OF AUTOS</h2>
        <ul class="world-autos__list">
          <li class="world-autos__item">
            <img src="images/slider/1.jpg" alt="машина" class="world-autos__img">
            <p class="world-autos__name">2016 Volkswagen Golf R SportWagen</p>
            <p class="world-autos__text">
              Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus et nunc.
              Nunc consequ sem velde metus imperdiet lacinia.
            </p>
            <div class="world-autos__btn-wrapper">
              <a class="world-autos__btn" href="#">Read More</a>
            </div>
          </li>
          <li class="world-autos__item">
            <img src="images/slider/1.jpg" alt="машина" class="world-autos__img">
            <p class="world-autos__name">2016 Volkswagen Golf R SportWagen</p>
            <p class="world-autos__text">
              Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus
              et nunc.
              Nunc consequ sem velde metus imperdiet lacinia.
            </p>
            <div class="world-autos__btn-wrapper">
              <a class="world-autos__btn" href="#">Read More</a>
            </div>
          </li>
          <li class="world-autos__item">
            <img src="images/slider/2.jpg" alt="машина" class="world-autos__img">
            <p class="world-autos__name">2016 Volkswagen Golf R SportWagen</p>
            <p class="world-autos__text">
              Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae
              quam. Vivamus et nunc.
              Nunc consequ sem velde metus imperdiet lacinia.
            </p>
            <div class="world-autos__btn-wrapper">
              <a class="world-autos__btn" href="#">Read More</a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="questions">
      <div class="container">
        <ul class="questions__list">
          <li class="questions__item">
            <div class="questions__item-wrapper">
              <h3 class="questions__title">ARE YOU LOOKING FOR A CAR?</h3>
              <p class="questions__item-text">Search Our Inventory With Thousands Of Cars And More Cars Are Adding On
                Daily Basis</p>
            </div>
            <div class="questions__link-block">
              <a href="#" class="questions__item-link"></a>
            </div>
          </li>
          <li class="questions__item">
            <div class="questions__item-wrapper">
              <h3 class="questions__title">DO YOU WANT TO SELL A CAR?</h3>
              <p class="questions__item-text">Search Our Inventory With Thousands Of Cars And More Cars Are
                Adding On
                Daily Basiss</p>
            </div>
            <div class="questions__link-block">
              <a href="#" class="questions__item-link"></a>
            </div>
          </li>
        </ul>
        <div class="questions__wrapper">
          <p class="questions__text">QUESTIONS? CALL US :</p>
          <a href="tel:+18006245462" class="questions__link">&nbsp1-800-624-5462</a>
        </div>
      </div>
    </section>

    <section class="best-auto">
      <div class="container">
        <h2 class="title title--before2">BEST OFFERS FROM AUTOCLUB</h2>
        <div class="best-auto__wrapper">
          <ul class="best-auto__list-link">
            <li class="best-auto__item">
              <a href="#" class="best-auto__item-link best-auto__item-link1">
                All Manufacturers
              </a>
            </li>
            <li class="best-auto__item">
              <a href="#" class="best-auto__item-link">
                Chevrolet
              </a>
            </li>
            <li class="best-auto__item">
              <a href="#" class="best-auto__item-link">
                Honda
              </a>
            </li>
            <li class="best-auto__item">
              <a href="#" class="best-auto__item-link">
                Toyota
              </a>
            </li>
            <li class="best-auto__item">
              <a href="#" class="best-auto__item-link">
                Bmw
              </a>
            </li>
            <li class="best-auto__item">
              <a href="#" class="best-auto__item-link">
                Volkswagen
              </a>
            </li>
            <li class="best-auto__item">
              <a href="#" class="best-auto__item-link">
                Ferrari
              </a>
            </li>
            <li class="best-auto__item">
              <a href="#" class="best-auto__item-link">
                Audi
              </a>
            </li>
          </ul>
          <button class="slick-next slick__btn slick-next1" type="button"></button>
          <button class="slick-prev slick__btn slick-prev1" type="button"></button>
          <div class="best-auto__right">
            <div class="best-auto__right-menu controls">
              <button type="button" class="best-auto__right-menu-text researched blue-mix" data-filter=".researched">
                MOST RESEARCHED MANUFACTURERS
              </button>
              <button type="button" class="best-auto__right-menu-text sale" data-filter=".sale">
                LATEST VEHICLES ON SALE
              </button>
            </div>
            <ul class="best-auto__right-list container-filter">
              <li class="home-slider__item mix category-researched">
                <a href="#">
                  <img class="home-slider__img" src="images/slider/1.jpg" alt="фото машины">
                  <p class="home-slider__item-price">
                    $184,900
                  </p>
                  <p class="home-slider__item-name">MERCEDES-AMG GT / GT S</p>
                  <a class="home-slider__item-wrapper" href="#">
                    <div class="home-slider__item-img"></div>
                    <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
                  </a>
                  <ul class="home-slider__item-list">
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        35, 000 КМ
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Manual
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Orange
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Petrol
                      </a>
                    </li>
                  </ul>
                </a>
              </li>
              <li class="home-slider__item mix category-sale2 disp-none">
                <a href="#">
                  <img class="home-slider__img" src="images/slider/1.jpg" alt="фото машины">
                  <p class="home-slider__item-price">
                    $184,900
                  </p>
                  <p class="home-slider__item-name">MERCEDES-AMG GT / GT S</p>
                  <a class="home-slider__item-wrapper" href="#">
                    <div class="home-slider__item-img"></div>
                    <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
                  </a>
                  <ul class="home-slider__item-list">
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        35, 000 КМ
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Manual
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Orange
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Petrol
                      </a>
                    </li>
                  </ul>
                </a>
              </li>
              <li class="home-slider__item mix category-researched2">
                <a href="#">
                  <img class="home-slider__img" src="images/slider/2.jpg" alt="фото машины">
                  <p class="home-slider__item-price">
                    $184,900
                  </p>
                  <p class="home-slider__item-name">MERCEDES-AMG GT / GT S</p>
                  <a class="home-slider__item-wrapper" href="#">
                    <div class="home-slider__item-img"></div>
                    <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
                  </a>
                  <ul class="home-slider__item-list">
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        35, 000 КМ
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Manual
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Orange
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Petrol
                      </a>
                    </li>
                  </ul>
                </a>
              </li>
              <li class="home-slider__item mix category-researched3">
                <a href="#">
                  <img class="home-slider__img" src="images/slider/2.jpg" alt="фото машины">
                  <p class="home-slider__item-price">
                    $184,900
                  </p>
                  <p class="home-slider__item-name">MERCEDES-AMG GT / GT S</p>
                  <a class="home-slider__item-wrapper" href="#">
                    <div class="home-slider__item-img"></div>
                    <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
                  </a>
                  <ul class="home-slider__item-list">
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        35, 000 КМ
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Manual
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Orange
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Petrol
                      </a>
                    </li>
                  </ul>
                </a>
              </li>
              <li class="home-slider__item mix category-researched4">
                <a href="#">
                  <img class="home-slider__img" src="images/slider/1.jpg" alt="фото машины">
                  <p class="home-slider__item-price">
                    $184,900
                  </p>
                  <p class="home-slider__item-name">MERCEDES-AMG GT / GT S</p>
                  <a class="home-slider__item-wrapper" href="#">
                    <div class="home-slider__item-img"></div>
                    <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
                  </a>
                  <ul class="home-slider__item-list">
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        35, 000 КМ
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Manual
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Orange
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Petrol
                      </a>
                    </li>
                  </ul>
                </a>
              </li>
              <li class="home-slider__item mix category-sale disp-none">
                <a href="#">
                  <img class="home-slider__img" src="images/slider/2.jpg" alt="фото машины">
                  <p class="home-slider__item-price">
                    $184,900
                  </p>
                  <p class="home-slider__item-name">MERCEDES-AMG GT / GT S
                  </p>
                  <a class="home-slider__item-wrapper" href="#">
                    <div class="home-slider__item-img"></div>
                    <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
                  </a>
                  <ul class="home-slider__item-list">
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        35, 000 КМ
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Manual
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Orange
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Petrol
                      </a>
                    </li>
                  </ul>
                </a>
              </li>
              <li class="home-slider__item mix category-sale5 disp-none">
                <a href="#">
                  <img class="home-slider__img" src="images/slider/2.jpg" alt="фото машины">
                  <p class="home-slider__item-price">
                    $184,900
                  </p>
                  <p class="home-slider__item-name">MERCEDES-AMG GT / GT S
                  </p>
                  <a class="home-slider__item-wrapper" href="#">
                    <div class="home-slider__item-img"></div>
                    <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
                  </a>
                  <ul class="home-slider__item-list">
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        35, 000 КМ
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Manual
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Orange
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Petrol
                      </a>
                    </li>
                  </ul>
                </a>
              </li>
              <li class="home-slider__item mix category-sale4 disp-none">
                <a href="#">
                  <img class="home-slider__img" src="images/slider/2.jpg" alt="фото машины">
                  <p class="home-slider__item-price">
                    $184,900
                  </p>
                  <p class="home-slider__item-name">MERCEDES-AMG GT / GT S
                  </p>
                  <a class="home-slider__item-wrapper" href="#">
                    <div class="home-slider__item-img"></div>
                    <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
                  </a>
                  <ul class="home-slider__item-list">
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        35, 000 КМ
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Manual
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Orange
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Petrol
                      </a>
                    </li>
                  </ul>
                </a>
              </li>
              <li class="home-slider__item mix category-sale3 disp-none">
                <a href="#">
                  <img class="home-slider__img" src="images/slider/2.jpg" alt="фото машины">
                  <p class="home-slider__item-price">
                    $184,900
                  </p>
                  <p class="home-slider__item-name">MERCEDES-AMG GT / GT S
                  </p>
                  <a class="home-slider__item-wrapper" href="#">
                    <div class="home-slider__item-img"></div>
                    <p class="home-slider__item-text">KNDPM3AC2L7740481</p>
                  </a>
                  <ul class="home-slider__item-list">
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        35, 000 КМ
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Manual
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Orange
                      </a>
                    </li>
                    <li class="home-slider__item-list-item">
                      <a class="home-slider__item-list-link" href="#">
                        Petrol
                      </a>
                    </li>
                  </ul>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="numbers">
      <div class="container">
        <ul class="numbers__list">
          <li class="numbers__item">
            <div class="numbers__item-img"></div>
            <p class="numbers__number">5000</p>
            <p class="numbers__text">VEHICLES IN STOCK</p>
          </li>
          <li class="numbers__item">
            <div class="numbers__item-img"></div>
            <p class="numbers__number">3100</p>
            <p class="numbers__text">HAPPY CUSTOMER REVIEWS</p>
          </li>
          <li class="numbers__item">
            <div class="numbers__item-img"></div>
            <p class="numbers__number">54</p>
            <p class="numbers__text">DEALER BRANCHES</p>
          </li>
          <li class="numbers__item">
            <div class="numbers__item-img"></div>
            <p class="numbers__number">547</p>
            <p class="numbers__text">FREE PARTS GIVEN</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <div class="contact__wrapper">
          <h2 class="title title--before3">NEWSLETTER SIGNUP</h2>
          <div class="contact__left">
            <p class="contact__text">
              WE SEND GREAT DEALS AND LATEST AUTO NEWS TO OUR SUBSCRIBED USERS EVERY WEEK. ITS FREE SO SUBSCRIBE TODAY!
            </p>
            <div class="contact__left-form">
              <div class="contact__left-wrap">
                <input type="text" class="contact__left-input" placeholder="Your Name">
              </div>
              <div class="contact__left-wrap-wrapper">
                <div class="contact__left-wrap">
                  <input type="text" class="contact__left-input" placeholder="Your Email">
                </div>
                <button type="submit" class="contact__left-btn"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="container">
        <ul class="reviews__list">
          <li class="reviews__item">
            <div class="reviews__item-inner">
              <p class="reviews__title"><strong>DONALD BROOKS</strong>, Customer, Ferrari 488 GTB 2 Owner
                <em>"</em>
              </p>
              <p class="reviews__text">
                Donec facilisis velit eust. Phasellus cons quat. Aenean vitae quam. Vivamus et nunc. Nunc consequsem
                velde metus imperdiet lacinia. Nam rutrum congue diam. Vestibulum acda risus eros auctor egestas.
                Morbids
                sem magna,
                viverra quis sollicitudin quis consectetuer quis nec magna.
              </p>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__item-inner">
              <p class="reviews__title"><strong>DONALD BROOKS</strong>, Customer, Ferrari 488 GTB 2 Owner
                <em>"</em></p>
              <p class="reviews__text">
                Donec facilisis velit eust. Phasellus cons quat. Aenean vitae quam. Vivamus et nunc. Nunc consequsem
                velde metus imperdiet lacinia. Nam rutrum congue diam. Vestibulum acda risus eros auctor egestas.
                Morbids
                sem magna,
                viverra quis sollicitudin quis consectetuer quis nec magna.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="banner">
      <img class="banner__img" src="images/backgrounds/reviews.jpg" alt="">
    </section>