.footer {
  margin-top: 80px;
}

.footer-top {
  background-color: #228dcb;
  padding: 45px 0;

  &__wrapper {
    margin: 0 auto;
    display: flex;
    width: fit-content;
  }

  &__text:first-child {
    margin-left: 195px;
  }

  &__text {
    font-weight: 700;
    font-size: 18px;
    padding-right: 30px;
    margin-right: 30px;
    border-right: 3px solid #fff;
    color: #fff;
  }
}

.footer-center {
  background-color: #333;
  padding: 55px 0 80px;

  &__list {
    display: flex;
    position: relative;
    justify-content: flex-end;
  }

  &__title {
    font-weight: 700;
    font-size: 14px;
    padding: 0 10px;
    border-right: 3px solid #fff;
    border-left: 3px solid #fff;
    margin-bottom: 20px;
    width: fit-content;
    color: #228dcb;
    margin-bottom: 20px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    max-width: 248px;
    width: 100%;

    &--big {
      max-width: 293px;
    }
  }

  &__item:not(:last-child) {
    margin-right: 30px;
  }

  &__item-img {
    width: 80px;
    height: 65px;
    margin-right: 20px;
  }

  &__item-info-img {
    width: 264px;
    height: 144px;
  }

  &__list-list {
    display: flex;
    flex-direction: column;
  }

  &__item-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #444444;
    display: flex;

    &--last {
      border-bottom: none;
    }
  }

  &__item-text {
    color: #fff;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  &__item-speed {
    color: rgba(#fff, 0.5);
    font-weight: 600;
    padding-left: 25px;
    font-size: 12px;
    margin-top: 10px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      background-image: url("../svg/vehicle/odometr.svg");
      background-repeat: no-repeat;
      background-position: center;
      top: -1px;
      left: 0;
      width: 20px;
      height: 20px;
    }
  }

  &__item-item2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #444444;

    &--last {
      border-bottom: none;
    }
  }

  &__item-twitter-text {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 5px;
    color: rgba(#fff, 0.5);
    padding-left: 30px;
  }

  &__item-twitter-time {
    font-weight: 400;
    font-size: 10px;
    color: #fefefe;
    padding-left: 30px;
  }

  &__item-info {
    font-weight: 400;
    font-size: 12px;
    padding-left: 30px;
    color: rgba(#fff, 0.5);
    margin-bottom: 10px;
  }
}

.footer-aside {
  position: absolute;
  width: 263px;
  height: 543px;
  background-color: #272727;
  border-top: 3px solid #228dcb;
  top: -563px;

  &__wrapper {
    padding: 35px;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__item:first-child {
    margin-bottom: 25px;
    padding-bottom: 35px;
    border-bottom: 1px solid #333333;
  }

  &__item-title {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
    color: #228dcb;
    padding: 0 10px;
    width: fit-content;
    border-right: 3px solid #fff;
    border-left: 3px solid #fff;
  }

  &__item-subtitle {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 5px;
    color: #fff;
  }

  &__item-text {
    font-weight: 400;
    font-size: 12px;
    color: #999;
  }

  &__item-wrap {
    margin-top: 60px;
    position: relative;
    width: 115px;
    height: 33px;
    border: 1px solid #333333;
    border-radius: 30px;

    &::after {
      content: "";
      background-color: rgba(#fff, 0.5);
      border-radius: 50%;
      width: 25px;
      height: 25px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 5px;
    }
  }

  &__item-link {
    position: relative;
    padding: 5px 3px 5px 15px;
    color: #ccc;
    font-size: 10px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-right: 30px;
    z-index: 30;
    top: 3px;

    &::before,
    &::after {
      width: 7px;
      height: 2px;
      position: absolute;
      content: "";
      top: 11px;
      right: 15px;
      transform: translateX(-50%);
      transform: translateY(-50%);
      background-color: #fff;
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(135deg);
      right: 15px;
      top: 14px;
    }
  }
}

.footer-bottom {
  padding: 40px 0;
  background-color: #222;

  &__right-img {
    width: 23px;
    height: 20px;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__right {
    display: flex;
    flex-direction: column;
  }

  &__right-list-soc {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
  }

  &__right-link {
    margin-left: 15px;
  }

  &__right-list {
    display: flex;
  }

  &__right-text {
    font-weight: 400;
    font-size: 12px;
    margin-left: 10px;
    color: #999;

    &:hover {
      text-decoration: underline;
    }
  }
}

.logo {
  &__strong {
    text-transform: uppercase;
  }
}

@media (max-width: 1200px) {
  .footer-center {
    &__item {
      width: 200px;
    }

    &__list {
      display: flex;
      // justify-content: center;
    }
  }

  .footer-top {
    &__text:first-child {
      margin-left: 0;
    }

    &__text:not(:last-child) {
      margin-bottom: 20px;
    }

    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      max-width: 690px;
      justify-content: flex-end;
    }
  }

  .footer-aside {
    height: 597px;
    width: 213px;
  }
}

@media (max-width: 990px) {
  .footer-top {
    &__wrapper {
      display: flex;
      flex-direction: column;
      margin-left: 400px;
      margin-right: 0;
    }
  }

  .footer-aside {
    height: 510px;
    width: 312px;
    top: -970px;
  }

  .footer-center {
    &__item {
      width: 230px;

      &--big {
        left: -190px;
        position: relative;
      }
    }

    &__list {
      max-width: 500px;
      flex-direction: row-reverse;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin-left: 200px;
    }

    &__list {
      display: flex;
      // justify-content: center;
    }
  }
}

@media (max-width: 740px) {
  .footer-top {
    &__wrapper {
      margin-left: 0;
    }
  }

  .footer-aside {
    top: -1460px;
    max-width: 90vw;
    width: 100%;
    height: 500px;
  }

  .footer-center {
    &__list {
      display: flex;
      flex-direction: column;
      position: relative;
      left: -180px;
      max-width: 700px;
      width: 100%;
      margin-top: 540px;
    }

    &__item-info-img {
      margin: 0 auto;
    }

    &__item {
      width: 100%;
      max-width: 700px;

      &--big {
        left: 0;
        position: relative;
      }
    }
  }
}

@media (max-width: 600px) {
  .footer-bottom {
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    &__right-list-soc {
      justify-content: flex-start;
    }

    &__right-list{
      display: flex;
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 423px) {
  .footer-center {
    &__list {
      margin-top: 570px;
    }
  }

  .footer-aside {
    top: -1550px;
  }
}

@media (max-width: 400px) {
  .footer-aside {
    top: -1550px;
    max-width: 85vw;
  }

  .footer-center {
    &__list {
      left: -200px;
    }
  }
}
