<footer class="footer">
  <div class="footer-top">
    <div class="container">
      <div class="footer-top__wrapper">
        <p class="footer-top__text">Low Prices, No Haggling</p>
        <p class="footer-top__text">Largest Car Dealership</p>
        <p class="footer-top__text">Multipoint Safety Check</p>
      </div>
    </div>
  </div>
  <div class="footer-center">
    <div class="container container--footer">
      <ul class="footer-center__list">
        <li class="footer-center__item">
          <h3 class="footer-center__title">LATEST AUTOS</h3>
          <ul class="footer-center__list-list">
            <li class="footer-center__item-item">
              <img class="footer-center__item-img" src="images/slider/1.jpg" alt="фото машины">
              <div class="footer-center__item-wrapper">
                <a class="footer-center__item-text" href="#">
                  MERCEDES-AMG GT S
                </a>
                <p class="footer-center__item-speed">
                  35,000 KM
                </p>
              </div>
            </li>
            <li class="footer-center__item-item">
              <img class="footer-center__item-img" src="images/slider/1.jpg" alt="фото машины">
              <div class="footer-center__item-wrapper">
                <a class="footer-center__item-text" href="#">
                  AUDI R8 SPYDER V-8
                </a>
                <p class="footer-center__item-speed">
                  35,000 KM
                </p>
              </div>
            </li>
            <li class="footer-center__item-item footer-center__item-item--last">
              <img class="footer-center__item-img" src="images/slider/2.jpg" alt="фото машины">
              <div class="footer-center__item-wrapper">
                <a class="footer-center__item-text" href="#">
                  ASTON MARTIN VANTAGE
                </a>
                <p class="footer-center__item-speed">
                  35,000 KM
                </p>
              </div>
            </li>
          </ul>
        </li>
        <li class="footer-center__item">
          <h3 class="footer-center__title">FROM TWITTER</h3>
          <ul class="footer-center__list-list">
            <li class="footer-center__item-item2">
              <p class="footer-center__item-twitter-text">Duis scelerisque aliquet ante donec libero pede porttitor dacu
              </p>
              <p class="footer-center__item-twitter-time">20 minutes ago</p>
            </li>
            <li class="footer-center__item-item2">
              <p class="footer-center__item-twitter-text">Duis scelerisque aliquet ante donec libero pede
                porttitor dacu
              </p>
              <p class="footer-center__item-twitter-time">20 minutes ago</p>
            </li>
            <li class="footer-center__item-item2 footer-center__item-item2--last">
              <p class="footer-center__item-twitter-text">Duis scelerisque aliquet ante donec
                libero pede porttitor dacu
              </p>
              <p class="footer-center__item-twitter-time">20 minutes ago</p>
            </li>
          </ul>
        </li>
        <li class="footer-center__item footer-center__item--big">
          <h3 class="footer-center__title">CONTACT US</h3>
          <p class="footer-center__item-info footer-center__item-info1">
            202 W 7th St, Suite 233 Los Angeles, California 90014 USA</p>
          <a class="footer-center__item-info footer-center__item-info2" href="#">
            Phone: 1-800- 624-5462</a>
          <p class="footer-center__item-info footer-center__item-info3">
            FAX: 1-800- 624-5462</p>
          <a class="footer-center__item-info footer-center__item-info4" href="#">
            Email: info@domain.com
          </a>
          <img class="footer-center__item-info-img" src="images/slider/1.jpg" alt="фото">
        </li>
      </ul>
    </div>
    <div class="container container--footer">
      <aside class="footer-aside">
        <div class="footer-aside__wrapper">
          <ul class="footer-aside__list">
            <li class="footer-aside__item">
              <p class="footer-aside__item-title">OPENING HOURS</p>
              <p class="footer-aside__item-subtitle">Sales Department</p>
              <p class="footer-aside__item-text">Mon-Sat : 8:00am - 5:00pm
                <br>
                Sunday is closed
              </p>
              <p class="footer-aside__item-subtitle">Service Department</p>
              <p class="footer-aside__item-text">Mon-Sat : 8:00am - 5:00pm
                <br>
                Sunday is closed
              </p>
            </li>
            <li class="footer-aside__item">
              <p class="footer-aside__item-title">ABOUT US</p>
              <p class="footer-aside__item-text">
                Vestibulum varius od lio eget conseq uat blandit, lorem auglue comm lodo nisl non ultricies lectus nibh
                mas lsa Duis scelerisque aliquet. Ante donec libero pede porttitor dacu msan esct venenatis quis.
              </p>
              <div class="footer-aside__item-wrap">
                <a href="#" class="footer-aside__item-link">Read more</a>
              </div>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="footer-bottom__wrapper">
        <div class="footer-bottom__left">
          <a href="#" class="logo">
            <img src="images/logo/logoF.png" alt="логотип" class="logo__img">
            <div class="logo__list">
              <strong class="logo__strong logo__strong--auto">auto</strong>
              <strong class="logo__strong logo__strong--club">CluB</strong>
            </div>
          </a>
        </div>
        <div class="footer-bottom__right">
          <div class="footer-bottom__right-list-soc">
            <a href="#" class="footer-bottom__right-link">
              <img class="footer-bottom__right-img" src="svg/vehicle/key.svg" alt="facebook">
            </a>
            <a href="#" class="footer-bottom__right-link">
              <img class="footer-bottom__right-img" src="svg/vehicle/key.svg" alt="twitter">
            </a>
            <a href="#" class="footer-bottom__right-link">
              <img class="footer-bottom__right-img" src="svg/vehicle/key.svg" alt="google">
            </a>
            <a href="#" class="footer-bottom__right-link">
              <img class="footer-bottom__right-img" src="svg/vehicle/key.svg" alt="instagram">
            </a>
            <a href="#" class="footer-bottom__right-link">
              <img class="footer-bottom__right-img" src="svg/vehicle/key.svg" alt="youtube">
            </a>
            <a href="#" class="footer-bottom__right-link">
              <img class="footer-bottom__right-img" src="svg/vehicle/key.svg" alt="skype">
            </a>
          </div>
          <nav class="footer-bottom__right-list">
            <a href="#" class="footer-bottom__right-text">
              Home
            </a>
            <a href="#" class="footer-bottom__right-text">
              Pages
            </a>
            <a href="#" class="footer-bottom__right-text">
              Inventory
            </a>
            <a href="#" class="footer-bottom__right-text">
              About
            </a>
            <a href="#" class="footer-bottom__right-text">
              Services
            </a>
            <a href="#" class="footer-bottom__right-text">
              Blog
            </a>
            <a href="#" class="footer-bottom__right-text">
              Shop
            </a>
            <a href="#" class="footer-bottom__right-text">
              Contact
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>