<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=PT+Sans:wght@700&family=Titillium+Web:wght@700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <title></title>
</head>

<body class="body">
  @@include('html//header.html')

  <main class="main">
    @@include('html/ListingsTwo-main.html')
  </main>

  @@include('html/footerTwo.html')

  <script src="js/main.min.js"></script>
</body>

</html>