<section class="bg"></section>

<section class="breadcrumbs">
  <div class="container">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item">
        <a class="breadcrumbs__link" href="#">Home</a>
      </li>
      <li class="breadcrumbs__item">
        <a class="breadcrumbs__link" href="#">Blog Style 2</a>
      </li>
    </ul>
  </div>
</section>

<section class="listingstwo">
  <div class="container">
    <div class="listingstwo__wrapper">
      <article class="filters">
        <h3 class="filters__title">REFINE YOUR SEARCH</h3>
        <div class="filters__wrapper">
          <ul class="filters__list">
            <li class="filters__item">
              <p class="filters__text">
                Тип транспортного средства
              </p>
              <div class="filters__selector filters__selector1">Все типы</div>
              <ul class="filters__list-list filters__list-list1">
                <li class="filters__item-item">
                  тип 1
                </li>
                <li class="filters__item-item">
                  тип 2
                </li>
              </ul>
            </li>
            <li class="filters__item">
              <p class="filters__text">
                Тип марки
              </p>
              <div class="filters__selector filters__selector2">Все марки</div>
              <ul class="filters__list-list filters__list-list2">
                <li class="filters__item-item">
                  тип 1
                </li>
                <li class="filters__item-item">
                  тип 2
                </li>
              </ul>
            </li>
            <li class="filters__item">
              <p class="filters__text">
                Тип модели
              </p>
              <div class="filters__selector filters__selector3">Все модели</div>
              <ul class="filters__list-list filters__list-list3">
                <li class="filters__item-item">
                  тип 1
                </li>
                <li class="filters__item-item">
                  тип 2
                </li>
              </ul>
            </li>
            <li class="filters__item">
              <p class="filters__text">
                Год от и до
              </p>
              <div class="filters__selector filters__selector4">Все года</div>
              <ul class="filters__list-list filters__list-list4">
                <li class="filters__item-item">
                  2000-2010
                </li>
                <li class="filters__item-item">
                  2010-2020
                </li>
              </ul>
            </li>
            <li class="filters__item">
              <p class="filters__text">
                Выбор аукциона
              </p>
              <div class="filters__selector filters__selector5">Все типы</div>
              <ul class="filters__list-list filters__list-list5">
                <li class="filters__item-item">
                  тип 1
                </li>
                <li class="filters__item-item">
                  тип 2
                </li>
              </ul>
            </li>
            <li class="filters__item">
              <p class="filters__text">
                Цена
              </p>
              <input placeholder="От" type="text" class="filters__input">
              <input placeholder="До" type="text" class="filters__input">
            </li>
            <li class="filters__item">
              <p class="filters__text filters__text6">
                Пробег
              </p>
              <input placeholder="От" type="text" class="filters__input">
              <input placeholder="До" type="text" class="filters__input">
            </li>
          </ul>
        </div>
        <div class="filters__bottom">
          <div class="filters__btn-wrap">
            <button class="filters__btn">
              FILTER VEHICLES
            </button>
          </div>
          <button class="filters__btn-reset">RESET ALL FILTERS</button>
        </div>
        <div class="sell">
          <div class="sell__top">
            <h3 class="sell__title">
              SELL YOUR CAR
            </h3>
          </div>
          <div class="sell__bottom">
            <p class="sell__bottom-text">
              Nam tellus enimds eleifend dignis lsim biben edum tristique sed metus fusce Maecenas lobortis.
            </p>
            <div class="sell__bottom-wrap">
              <a href="#" class="sell__bottom-link">REGISTER NOW</a>
            </div>
          </div>
        </div>
      </article>
      <p class="filters__open">Фильтры</p>
      <article class="listingstwo__slider">
        <ul class="listingstwo__list">
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn1">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn2">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap listingstwo__item-img-wrap--new">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn3">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn4">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap listingstwo__item-img-wrap--leeasing">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn5">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap listingstwo__item-img-wrap--prem">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
        </ul>
        <ul class="listingstwo__list">
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn6">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn7">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap listingstwo__item-img-wrap--new">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn8">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn9">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap listingstwo__item-img-wrap--leeasing">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn10">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap listingstwo__item-img-wrap--prem">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
        </ul>
        <ul class="listingstwo__list">
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn11">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn12">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap listingstwo__item-img-wrap--new">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn13">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn14">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap listingstwo__item-img-wrap--leeasing">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn15">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap listingstwo__item-img-wrap--prem">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
        </ul>
        <ul class="listingstwo__list">
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn16">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn17">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap listingstwo__item-img-wrap--new">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn18">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn19">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap listingstwo__item-img-wrap--leeasing">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
          <li class="listingstwo__item">
            <div class="listingstwo__item-wrapper">
              <h2 class="listingstwo__title">Toyota RAV4 Limited V6</h2>
              <div class="listingstwo__item-wrap">
                <div class="listingstwo__item-left">
                  <div class="listingstwo__item-left-top">
                    <p class="listingstwo__item-name">
                      KNDMP3AC2L7740481
                    </p>
                    <button class="listingstwo__item-btn listingstwo__item-btn20">BUY VIN REPORT</button>
                  </div>
                  <div class="listingstwo__item-left-bottom">
                    <ul class="listingstwo__item-list1">
                      <li class="listingstwo__item-list1-item">
                        Lot #:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        MIleage:
                      </li>
                      <li class="listingstwo__item-list1-item">
                        Transmission:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list2">
                      <li class="listingstwo__item-list2-item">
                        Sedan
                      </li>
                      <li class="listingstwo__item-list2-item">
                        35,000 КМ
                      </li>
                      <li class="listingstwo__item-list2-item">
                        6-speed Auto
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list3">
                      <li class="listingstwo__item-list3-item">
                        Engine:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Color:
                      </li>
                      <li class="listingstwo__item-list3-item">
                        Status:
                      </li>
                    </ul>
                    <ul class="listingstwo__item-list4">
                      <li class="listingstwo__item-list4-item">
                        DOHC 24-value v-6
                      </li>
                      <li class="listingstwo__item-list4-item">
                        White
                      </li>
                      <li class="listingstwo__item-list4-item">
                        2-Passenger, 2-Door
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listingstwo__item-right">
                  <p class="listingstwo__item-right-text">PRICE:</p>
                  <strong class="listingstwo__item-right-price">
                    $29,415
                  </strong>
                  <div class="listingstwo__item-right-wrap">
                    <a href="#" class="listingstwo__item-right-link">VIEWDETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="listingstwo__item-img-wrap listingstwo__item-img-wrap--prem">
              <img src="images/slider/1.jpg" alt="фото машины" class="listingstwo__item-img">
            </div>
          </li>
        </ul>
      </article>
    </div>
  </div>
</section>
<div class="modal-pay">
  <div class="modal-pay__wrapper">
    <span class="modal-pay__close"></span>
    <div class="modal-pay__top">
      <p class="modal-pay__top-text" id="1">
        PRICE: $3.00 USD
      </p>
      <div class="modal-pay__top-wrapper">
        <div class="modal-pay__top-wrap">
          <input type="text" class="modal-pay__top-input">
          <button class="modal-pay__top-btn">
            CHECK VIN
          </button>
        </div>
        <div class="modal-pay__top-chekboxs">
          <div class="modal-pay__top-container">
            <input type="checkbox" class="modal-pay__top-chekbox modal-pay__top-chekbox1" checked>
            <div class="modal-pay__top-price">
              <p class="modal-pay__top-price-text">
                Carfax - $1.5
              </p>
              <a href="#" class="modal-pay__top-price-link">
                example carfax
              </a>
            </div>
          </div>
          <div class="modal-pay__top-container">
            <input type="checkbox" class="modal-pay__top-chekbox modal-pay__top-chekbox2" checked>
            <div class="modal-pay__top-price">
              <p class="modal-pay__top-price-text">
                Autocheck - $1.5
              </p>
              <a href="#" class="modal-pay__top-price-link">
                example autocheck
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-pay__bottom">
      <div class="modal-pay__bottom-left">
        <div class="modal-pay__logo">
          <img src="images/slider/1.jpg" alt="fondy" class="modal-pay__logo-img">
        </div>
        <p class="modal-pay__text">
          Payment for VIN reports AutoCheck, CARFAX
        </p>
        <label for="card" class="modal-pay__label-card">Card number</label>
        <input name="card" type="text" class="modal-pay__input-card" placeholder="XXXX XXXX XXXX XXXX">
        <div class="modal-pay__input-wrapper">
          <div class="modal-pay__input-wrapper-left">
            <label for="date" class="modal-pay__label-date">Expiry date</label>
            <input name="date" type="text" class="modal-pay__input-date" placeholder="MM/YY">
          </div>
          <div class="modal-pay__input-wrapper-right">
            <label for="CVV2" class="modal-pay__label-cvv2">CVV2</label>
            <input name="CVV2" type="text" class="modal-pay__input-cvv2" placeholder="XXX">
          </div>
        </div>
        <label for="email" class="modal-pay__label-email">Email</label>
        <input name="email" type="text" class="modal-pay__input-email">
        <div class="modal-pay__btn-wrap">
          <button class="modal-pay__btn" type="submit">
            BUY REPORT
          </button>
        </div>
        <div class="modal-pay__btn-wrapper">
          <div class="modal-pay__btn-google">
            <p class="modal-pay__btn-google-text">
              Pay
            </p>
          </div>
        </div>
        <ul class="modal-pay__list">
          <li class="modal-pay__item">
            <img src="images/slider/1.jpg" alt="" class="modal-pay__img">
          </li>
          <li class="modal-pay__item">
            <img src="images/slider/1.jpg" alt="" class="modal-pay__img">
          </li>
          <li class="modal-pay__item">
            <img src="images/slider/1.jpg" alt="" class="modal-pay__img">
          </li>
          <li class="modal-pay__item">
            <img src="images/slider/1.jpg" alt="" class="modal-pay__img">
          </li>
        </ul>
      </div>
      <div class="modal-pay__bottom-right">
        <div class="modal-pay__bottom-right-price">
          PRICE:
          <strong id="2"> $3.00 USD</strong>
        </div>
        <div class="modal-pay__bottom-right-vin">
          Vin:
          <p>3bbdgb32gebdbd</p>
        </div>
        <div class="modal-pay__bottom-right-auto">
          Auto:
          <p>TOYOTA YARIS L/LE/XLE 2020</p>
        </div>
        <div class="modal-pay__bottom-right-entry">
          Entry:
          <p>20</p>
        </div>
        <p class="modal-pay__bottom-text">
          After payment Vin reports for Vin 19UGGFSF423DGGF4238 will be available in the VIN reports area of your
          backoffice and in send in your email
        </p>
      </div>
    </div>
  </div>
</div>