.bg {
  padding: 60px 0;
  background-color: #bcbcbc;
}

.breadcrumbs {
  padding: 20px 0;

  &__list {
    display: flex;
  }

  &__item {
    color: #999;
    font-weight: 400;
    font-size: 11px;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 5px;
      height: 1px;
      background-color: #999;
      top: calc(50% - 1px);
      transform: translateY(-50%);
      right: -15px;
      transform: rotate(45deg);
    }

    &::before {
      position: absolute;
      content: "";
      width: 5px;
      height: 1px;
      background-color: #999;
      top: calc(50% + 1px);
      transform: translateY(-50%);
      right: -15px;
      transform: rotate(135deg);
    }
  }

  &__link:hover {
    text-decoration: underline;
  }

  &__item:not(:last-child) {
    margin-right: 30px;
  }

  &__item:last-child {
    color: #545454;

    &::after,
    &::before {
      display: none;
    }
  }
}

.listingstwo {
  padding: 70px 140px;

  &__wrapper {
    display: flex;
  }

  .filters {
    max-width: 260px;
    margin-right: 30px;
    width: 100%;
    width: 260px;

    &__open {
      display: none;
    }

    &__wrapper {
      padding: 30px 25px 40px;
      background-color: #555;
    }

    &__title {
      margin-bottom: 25px;
      padding: 0 15px;
      font-weight: 700;
      font-size: 18px;
      border-left: 4px solid #228dcb;
      border-right: 4px solid #228dcb;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #525252;
    }

    &__list {
      display: flex;
      flex-direction: column;
    }

    &__item:not(:last-child) {
      margin-bottom: 30px;
    }

    &__selector {
      padding: 12px 0 12px 20px;
      font-weight: 400;
      border-radius: 30px;
      font-size: 13px;
      background-color: #444;
      color: #ccc;
      cursor: pointer;
      position: relative;

      &::after {
        width: 8px;
        height: 2px;
        position: absolute;
        content: "";
        background-color: #228dcb;
        right: 18px;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(135deg);
        z-index: 1;
        transition: all 0.3s ease;
      }

      &::before {
        width: 8px;
        height: 2px;
        position: absolute;
        content: "";
        background-color: #228dcb;
        right: 22px;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);
        z-index: 1;
        transition: all 0.3s ease;
      }
    }

    &__text {
      font-weight: 700;
      font-size: 12px;
      color: #fff;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    &__list-list {
      display: none;
    }

    &__list-list1,
    &__list-list2,
    &__list-list3,
    &__list-list4,
    &__list-list5 {
      &--active {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    &__item-item {
      font-weight: 400;
      font-size: 13px;
      padding: 5px 0;
      color: #fff;
      background-color: #228dcb;
      width: 100%;
      border: 1px solid #545454;
      padding-left: 10px;
      cursor: pointer;
    }

    &__item-item:not(:last-child) {
      border-bottom: none;
    }

    &__input {
      padding: 12px 0 12px 20px;
      font-weight: 400;
      border-radius: 30px;
      font-size: 13px;
      background-color: #444;
      color: #ccc;
      width: 100%;
    }

    &__input:not(:last-child) {
      margin-bottom: 10px;
    }

    &__bottom {
      background-color: #444444;
      padding: 30px 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__btn-wrap {
      font-weight: 700;
      font-size: 14px;
      border-radius: 30px;
      padding: 13px 50px 13px 15px;
      color: #fff;
      text-transform: uppercase;
      position: relative;
      background-color: #228dcb;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-bottom: 15px;

      &::after {
        width: 8px;
        height: 1px;
        position: absolute;
        content: "";
        background-color: #444;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(135deg);
        top: calc(50% + 3px);
        z-index: 1;
        transition: all 0.3s ease;
      }

      &::before {
        width: 8px;
        height: 1px;
        position: absolute;
        content: "";
        background-color: #444;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);
        top: calc(50% - 3px);
        z-index: 1;
        transition: all 0.3s ease;
      }
    }

    &__btn {
      position: relative;
      color: #fff;
      transition: all 0.3s ease;

      &::after {
        background-color: #fff;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -44px;
        content: "";
        transition: all 0.3s ease;
      }
    }

    .filters__btn-wrap:hover .filters__btn {
      color: #444;

      &::after {
        background-color: #444;
      }
    }

    .filters__btn-wrap:hover {
      background-color: #fff;

      &::after,
      &::before {
        background-color: #fff;
      }
    }

    &__btn-reset {
      font-weight: 600;
      font-size: 11px;
      text-decoration: underline;
      color: #999;
    }
  }

  .sell {
    margin-top: 40px;

    &__top {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url("../images/slider/1.jpg");
      height: 200px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &__title {
      margin-top: 25px;
      padding: 0 10px;
      border-left: 4px solid #fff;
      border-right: 4px solid #fff;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 2px;
      color: #fff;
    }

    &__bottom {
      padding: 20px 25px 30px;
      background-color: #228dcb;
    }

    &__bottom-text {
      color: #fff;
      font-weight: 400;
      font-size: 13px;
    }

    &__bottom-wrap {
      margin-top: 25px;
      position: relative;
      width: fit-content;
      transition: all 0.3s ease;

      &::after {
        background-color: #fff;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        position: absolute;
        top: calc(50% + 1px);
        transform: translateY(-50%);
        right: 5px;
        content: "";
        transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
    }

    &__bottom-wrap:hover {
      height: fit-content;

      &::after {
        background-color: #228dcb;
      }
    }

    &__bottom-wrap:hover .sell__bottom-link {
      color: #228dcb;
      background-color: #fff;

      &::after,
      &::before {
        background-color: #fff;
      }
    }

    &__bottom-link {
      padding: 10px 5px 10px 25px;
      border-radius: 30px;
      color: #fff;
      font-weight: 600;
      font-size: 11px;
      transition: all 0.3s ease;
      padding-left: 15px;
      padding-right: 50px;
      text-transform: uppercase;
      border: 1px solid #fff;

      &::after {
        width: 6px;
        height: 1px;
        position: absolute;
        content: "";
        background-color: #444;
        right: 15px;
        transition: all 0.3s ease;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(135deg);
        top: calc(50% + 2px);
        z-index: 1;
        transition: all 0.3s ease;
      }

      &::before {
        width: 6px;
        height: 1px;
        position: absolute;
        content: "";
        transition: all 0.3s ease;
        background-color: #444;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);
        top: calc(50% - 2px);
        z-index: 1;
        transition: all 0.3s ease;
      }
    }
  }

  &__slider {
    display: block;
    max-width: 850px;
    width: 100%;
  }

  &__item {
    display: flex;
    padding: 25px 20px;
    border: 1px solid #ccc;
  }

  &__item:not(:last-child) {
    margin-bottom: 20px;
  }

  &__title {
    padding: 1px 0 1px 15px;
    border-left: 4px solid #228dcb;
    font-weight: 600;
    font-size: 20px;
    line-height: 1;
    margin-top: 10px;
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 5px;
    width: 100%;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      left: 0;
      background-color: #b4b4b4;
      bottom: -20px;
    }

    &::before {
      background: url(../images/elements/chevron-down.png) center no-repeat;
      width: 15px;
      left: 25px;
      height: 7px;
      content: "";
      position: absolute;
      display: block;
      bottom: -25px;
      z-index: 100;
    }
  }

  &__item-img {
    width: 240px;
    height: 200px;
  }

  &__item-img-wrap {
    width: 240px;
    height: 200px;
    position: relative;

    &--new {
      &::before {
        position: absolute;
        content: "NEw listing";
        text-transform: uppercase;
        font-size: 10px;
        padding: 5px;
        top: 0;
        display: block;
        left: 0;
        background-color: #c90006;
        color: #fff;
      }
    }

    &--prem {
      &::before {
        content: "PREMIUM";
        background-color: #3cd225;
        text-transform: uppercase;
        font-size: 10px;
        padding: 5px;
        top: 0;
        display: block;
        left: 0;
        color: #fff;
        position: absolute;
      }
    }

    &--leeasing {
      &::before {
        content: "LEASEING AValible";
        background-color: #2475ce;
        text-transform: uppercase;
        font-size: 10px;
        padding: 5px;
        top: 0;
        display: block;
        left: 0;
        color: #fff;
        position: absolute;
      }
    }
  }

  &__item-wrapper {
    width: 100%;
    margin-right: 30px;
    max-width: 550px;
  }

  &__item-wrap {
    display: flex;
    // justify-content: space-between;
  }

  &__item-left {
    display: flex;
    flex-direction: column;
    margin-right: 42px;
  }

  &__item-left-bottom {
    display: flex;
  }

  &__item-list1,
  &__item-list2,
  &__item-list3,
  &__item-list4 {
    display: flex;
    flex-direction: column;
  }

  &__item-left-top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__item-name {
    font-size: 20px;
    font-weight: 600;
    color: #555;
    margin-right: 15px;
  }

  &__item-btn {
    padding: 10px 15px;
    background-color: #228dcb;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    border-radius: 30px;
  }

  &__item-list1-item,
  &__item-list2-item,
  &__item-list3-item {
    margin-right: 20px;
  }

  &__item-list1-item,
  &__item-list2-item,
  &__item-list3-item,
  &__item-list4-item {
    font-size: 12px;
    font-weight: 600;
    position: relative;
    color: #000;
  }

  &__item-list4-item,
  &__item-list2-item {
    color: #999;
  }

  &__item-right-text {
    font-size: 14px;
    text-transform: uppercase;
    color: #525252;
    margin-top: 20px;
  }

  &__item-right-price {
    font-size: 24px;
    color: #228dcb;
    font-weight: 700;
  }

  &__item-right-wrap {
    margin-top: 15px;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;

    &::after {
      border-radius: 50%;
      width: 28px;
      height: 28px;
      position: absolute;
      top: calc(50% + 1px);
      transform: translateY(-50%);
      right: 5px;
      content: "";
      transition: all 0.3s ease;
      transition: all 0.3s ease;
      transition: all 0.3s ease;
      background-color: #444444;
    }
  }

  &__item-right-wrap:hover {
    &::after {
      background-color: #fff;
    }
  }

  &__item-right-wrap:hover &__item-right-link {
    color: #fff;
    background-color: #228dcb;
    border-color: #228dcb;
    transition: all 0.3s ease;

    &::after,
    &::before {
      background-color: #444444;
    }
  }

  &__item-right-link {
    position: relative;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    color: #545454;
    border: 1px solid #545454;
    border-radius: 30px;
    padding: 7px 0;
    padding-left: 15px;
    padding-right: 40px;

    &::after {
      width: 8px;
      transition: all 0.3s ease;
      height: 1px;
      position: absolute;
      content: "";
      background-color: #fff;
      right: 13px;
      transition: all 0.3s ease;
      top: 50%;
      transform: translateY(-50%);
      transform: rotate(135deg);
      top: calc(50% + 2px);
      z-index: 1;
      transition: all 0.3s ease;
    }

    &::before {
      width: 8px;
      transition: all 0.3s ease;
      height: 1px;
      position: absolute;
      content: "";
      transition: all 0.3s ease;
      background-color: #fff;
      right: 13px;
      top: 50%;
      transform: translateY(-50%);
      transform: rotate(45deg);
      top: calc(50% - 4px);
      z-index: 1;
      transition: all 0.3s ease;
    }
  }

  &__slider {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 146px;
      height: 35px;
      bottom: -5px;
      border: 1px solid rgba(84, 84, 84, 0.2);
      border-radius: 20px;
      left: calc(50% - 3px);
      transform: translateX(-50%);
    }
  }

  .slick__btn {
    width: 25px;
    height: 25px;
    z-index: 1;
    position: absolute;
    background-color: rgba(#333, 0.25);
    left: 50%;
    bottom: 0;
    border-radius: 50%;
    cursor: pointer;
    z-index: 900;
  }

  .slick-dots {
    display: flex;
    position: absolute;
    bottom: 4px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
  }

  .slick-dots button {
    color: rgba(#333, 0.25);
    font-size: 10px;
    font-weight: 400;
  }

  .slick-dots li:not(:last-child) {
    margin-right: 10px;
  }

  .slick-next {
    transform: translateX(40px);

    &::before,
    &::after {
      width: 6px;
      height: 2px;
      position: absolute;
      content: "";
      top: 11px;
      left: 10px;
      background-color: #fff;
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(135deg);
      left: 10px;
      top: 14px;
    }
  }

  .slick-prev {
    transform: translateX(-70px);

    &::before,
    &::after {
      width: 6px;
      height: 2px;
      position: absolute;
      content: "";
      top: 11px;
      left: 10px;
      background-color: #fff;
      transform: rotate(-45deg);
    }

    &::after {
      transform: rotate(-135deg);
      left: 10px;
      top: 14px;
    }
  }

  .slick-dots .slick-active button {
    color: #228dcb;
  }

  &__item-list1-item:nth-child(1) {
    position: relative;

    &::after {
      width: 15px;
      height: 10px;
      position: absolute;
      content: "";
      background-image: url("../svg/vehicle/lotid.svg");
      background-repeat: no-repeat;
      background-size: contain;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-btn {
    transition: all 0.3s ease;
  }

  &__item-btn:hover {
    transform: scale(1.1);
  }

  &__item-list1-item:nth-child(2) {
    position: relative;

    &::after {
      width: 15px;
      height: 10px;
      position: absolute;
      content: "";
      background-image: url("../svg/vehicle/odometr.svg");
      background-repeat: no-repeat;
      background-size: contain;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-list1-item:nth-child(3) {
    position: relative;

    &::after {
      width: 15px;
      height: 10px;
      position: absolute;
      content: "";
      background-image: url("../svg/vehicle/transmission.svg");
      background-repeat: no-repeat;
      background-size: contain;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-list3-item:nth-child(1) {
    position: relative;

    &::after {
      width: 15px;
      height: 10px;
      position: absolute;
      content: "";
      background-image: url("../svg/vehicle/engine.svg");
      background-repeat: no-repeat;
      background-size: contain;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-list3-item:nth-child(2) {
    position: relative;

    &::after {
      width: 15px;
      height: 10px;
      position: absolute;
      content: "";
      background-image: url("../svg/vehicle/color.svg");
      background-repeat: no-repeat;
      background-size: contain;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-list3-item:nth-child(3) {
    position: relative;

    &::after {
      width: 15px;
      height: 10px;
      position: absolute;
      content: "";
      background-image: url("../svg/vehicle/starts.svg");
      background-repeat: no-repeat;
      background-size: contain;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-left-bottom {
    margin-left: 20px;
  }

  &__item-left {
    margin-right: 20px;
  }

  &__item-list1-item,
  &__item-list3-item {
    margin-right: 15px;
  }

  &__item-list2-item {
    margin-right: 30px;
  }
}

.modal-pay {
  display: none;
  z-index: 999;

  &--active {
    display: block;
    position: fixed;
    right: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: fit-content;
    width: 700px;
    top: 50%;
  }

  &__wrapper {
    height: fit-content;
    width: 700px;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__close {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 20px;
    right: 20px;
    cursor: pointer;

    &::after,
    &::before {
      content: "";
      width: 30px;
      height: 5px;
      border-radius: 20px;
      background-color: #fff;
      top: 0;
      right: -15px;
      position: absolute;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(135deg);
    }
  }

  &__top {
    padding: 30px 40px 10px;
    display: flex;
    background-color: #228dcb;
    align-items: center;
    justify-content: space-between;
  }

  &__top-text {
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
  }

  &__top-wrapper {
    display: flex;
    flex-direction: column;
  }

  &__top-wrap {
    background-color: #fff;
    border-radius: 20px;
    padding: 5px 10px;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      background-image: url("../svg/vehicle/vin2.svg");
      background-repeat: no-repeat;
      background-size: contain;
      left: 10px;
      z-index: 10;
      height: 10px;
      width: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__top-input {
    margin-left: 30px;
    width: 300px;
  }

  &__top-btn {
    padding: 7px 10px;
    background-color: #228dcb;
    border-radius: 20px;
    color: #fff;
    font-size: 12px;
  }


  &__top-chekboxs {
    display: flex;
    margin-top: 20px;
    margin-left: 50px;
  }

  &__top-container {
    display: flex;
  }

  &__top-input {}

  &__top-chekbox {
    width: 20px;
    height: 20px;
  }

  &__top-price-text {
    font-size: 16px;
    color: #fff;
  }

  &__top-price-link {
    font-size: 12px;
    color: #fff;
    text-decoration: underline;
  }

  &__top-chekbox {
    margin-right: 10px;
  }

  &__top-container:not(:last-child) {
    margin-right: 25px;
  }

  &__bottom {
    padding: 20px;
    display: flex;
    padding-top: 40px;
  }

  &__bottom-left {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    position: relative;
  }

  &__bottom-right {
    max-width: 300px;
  }

  &__logo {
    width: 120px;
    height: 40px;
    margin-bottom: 20px;
  }

  &__logo-img {
    width: 100px;
    height: 40px;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #000;
  }

  &__label-card,
  &__label-date,
  &__label-cvv2,
  &__label-email {
    font-size: 13px;
    color: #444;
    display: block;
    margin-bottom: 5px;
  }

  &__input-wrapper {
    display: flex;
  }

  &__input-wrapper-left:first-child {
    margin-right: 20px;
  }

  &__input-card::placeholder,
  &__input-date::placeholder,
  &__input-cvv2::placeholder,
  &__input-email::placeholder {
    color: #525252;
  }

  &__text {
    display: inline;
  }

  &__input-card,
  &__input-date,
  &__input-cvv2,
  &__input-email {
    padding: 5px 10px;
    border: 1px solid #bcbcbc;
    font-size: 14px;
    margin-bottom: 10px;
  }

  &__btn {
    margin-top: 10px;
    border-radius: 30px;
    background-color: #228dcb;
    width: fit-content;
    right: 0;
    color: #fff;
    padding: 10px 15px;
    font-weight: 700;
    padding-right: 45px;
    font-size: 13px;
    position: relative;
    transition: all 0.3s ease;

    &::after,
    &::before {
      position: absolute;
      content: "";
      width: 8px;
      background-color: #fff;
      height: 2px;
      top: 17px;
      z-index: 10;
      transition: all 0.3s ease;
      right: 15px;
    }

    &::after {
      transform: rotate(45deg);
      top: 16px;
    }

    &::before {
      transform: rotate(135deg);
      top: 20px;
      transition: all 0.3s ease;
    }
  }

  &__btn-wrap:hover {

    &::after {
      background-color: #fff;
      cursor: pointer;
    }
  }

  &__btn:hover {
    background-color: #444;

    &::after,
    &::before {
      background-color: #228dcb;
    }
  }

  &__btn-wrap:hover &__btn {
    background-color: #444;

    &::after,
    &::before {
      background-color: #228dcb;
    }
  }

  &__btn-wrap {
    position: relative;
    display: flex;
    justify-content: flex-end;

    &::after {
      position: absolute;
      content: "";
      width: 30px;
      background-color: #333;
      border-radius: 50%;
      right: 4px;
      top: calc(50% + 5px);
      transform: translateY(-50%);
      height: 30px;
      transition: all 0.3s ease;
    }
  }

  &__btn-google-text {
    background-color: #000;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    display: block;
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
    transition: all 0.3s ease;

    &::after {
      background-image: url("../images/slider/1.jpg");
      position: absolute;
      content: "";
      background-repeat: no-repeat;
      background-size: contain;
      width: 40px;
      height: 40px;
      left: calc(50% - 45px);
      transform: translateX(-50%) translateY(-50%);
      top: calc(50% + 5px);
    }
  }

  &__btn-google-text:hover {
    background-color: #228dcb;
    cursor: pointer;
  }

  &__bottom-right {
    padding: 20px;
    transform: translateY(-20px);
    background-color: #eee;
    border-radius: 5px;
    max-width: 400px;
    height: fit-content;
  }

  &__bottom-right-vin,
  &__bottom-right-entry,
  &__bottom-right-auto,
  &__bottom-right-price {
    display: flex;
    font-weight: 600;
    font-size: 16px;
  }

  &__bottom-right-vin p,
  &__bottom-right-entry p,
  &__bottom-right-auto p {
    margin-left: 5px;
    color: #525252;
    font-weight: 600;
  }

  &__bottom-right-price strong {
    margin-left: 5px;
    color: #228dcb;
  }

  &__wrapper {
    width: 800px;
  }

  &__bottom-text {
    margin-top: 20px;
    font-weight: 400;
    font-size: 14px;
  }

  &__list {
    display: flex;
    flex-direction: center;
    margin-top: 20px;
  }

  &__item {
    margin: 0 10px;
  }

  &__item img {
    width: 80px;
    height: 40px;
  }
}

@media (max-width: 1470px) {
  .listingstwo {
    padding: 0;
    padding-top: 70px;
    padding-bottom: 140px;
    margin: 0 auto;

    &__item {
      flex-direction: column-reverse;
      width: fit-content;
      margin: 0 auto;
    }

    &__list {}

    &__item-img-wrap {
      margin: 0 auto;
      margin-bottom: 30px;
    }

    .filters {
      transform: translateX(120px);

      &__wrapper {
        width: 260px;
      }
    }

    .slick__btn {
      bottom: -70px;
    }

    .slick-dots {
      bottom: -66px;
    }

    &__slider {
      &::after {
        bottom: -75px;
      }
    }

  }
}

@media (max-width: 1220px) {
  .listingstwo {
    transform: translateX(-60px);
  }
}

@media (max-width: 1060px) {
  .listingstwo {
    transform: translateX(-110px);

    &__item-wrap {
      flex-direction: column;
      align-items: center;
    }
  }

  .filters {
    transform: translateX(180px) !important;
  }
}

@media (max-width: 990px) {
  .bg {
    margin-top: 70px;
  }
}

@media (max-width: 960px) {
  .listingstwo {
    transform: translateX(0);
    margin: 0 auto;

    &__list {
      margin: 0 auto;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      position: static;
    }

    .filters {
      transform: translateX(0);
      display: none;

      &--active {
        display: block;
        position: absolute;
        left: -180px;
        top: 120px;
        z-index: 999;
        width: 100%;
        max-width: 100vh;
        background-color: #555;
      }

      &__wrapper {
        width: 100%;
      }

      &__open:hover {
        color: #228dcb;
      }

      &__open {
        display: block;
        text-align: left;
        font-size: 16px;
        font-weight: 600;
        color: #525252;
        transition: all 0.3s ease;
        cursor: pointer;
        margin-bottom: 20px;

        &--acitve {
          text-decoration: underline;
          color: #228dcb !important;
          font-size: 100px;
          display: none;
        }
      }
    }
  }

  .modal-pay{
    width: fit-content;

    &__wrapper{
      width: fit-content;
    }

    &__top{
      display: flex;
      flex-direction: column;
    }

    &__top-text{
      margin-bottom: 15px;
    }

    &__bottom{
      display: flex;
      flex-direction: column;
    }

    &__bottom-right{
      position: relative;
      top: 40px;
    }
  }
}


@media (max-width: 570px){
  .modal-pay{
    &__top-wrap{
      width: 330px;
      margin: 0 auto;
      align-items: center;

      &--active{
        position: absolute;
        overflow-y: scroll;
      }
    }

    &__wrapper{
      margin: 0 auto;
      width: 340px;
    }

    &__logo{
      margin-bottom: 10px;
    }

    &__text{
      margin-bottom: 8px;
    }

    &__top-chekboxs{
      margin: 0 auto;
      margin-top: 10px;
    }

    &__bottom-right{
      padding: 5px;
      top: 0;
      margin-top: 40px;
    }

    &__bottom{
      transform: translateX(10px);
    }

    &__top{
      padding: 10px;
    }

    &__input-wrapper{
      display: flex;
      flex-direction: column;
    }

    &__bottom{
      width: 320px;
      padding: 10px 5px;
    }

    &__top-input{
      width: 180px;
    }
  }
}

@media (max-width: 520px) {
  .listingstwo{
    &__item-left-bottom {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      width: fit-content;
      margin: 0 auto;
    }

    &__item-left-top{
      display: flex;
      flex-direction: column;
    }

    &__item-name{
      margin-bottom: 15px;
    }
  }
}